yourhomegirlkristi;business;"KRISTI PERRY | Houston REALTOR®";+19793738995;kristi@parkstonproperties.com;0
lucyklinetx;0;"Lucy Kline | Houston Realtor";+18328670022;lucy.kline@nanproperties.com;0
alexis.butler_realtor;business;"Alexis Butler";+13252456585;alexis.alcocer@cbltexas.com;0
verycarolinee;0;"Caroline Ellis | Realtor®";0;0;0
blakelucherk;business;"Blake Lucherk";0;0;0
luxuryaustintx;business;"Luxury Home Magazine | Austin";+15126559795;info@lhmaustin.com;0
rcollinsworth;business;"Ryan Collinsworth - KW Realty";+19722497252;0;0
rycorealestate;0;"RYCO Real Estate (Ryan & Jenn Collinsworth)";0;0;0
edwardnelsonrealtor;business;"Edward Nelson | Dallas
homeswithbeulah;business;"Beulah McDonald- TX Realtor";0;0;0
bdrogaris_realtor;business;"Blanca Drogaris";+17133052167;bdrogaris@icloud.com;0
julio_realtor;0;"Julio Esquivel";+19155404046;Jesquivel.realtor@gmail.com;0
realtornando;0;"Fernando Alvarado | Houston
reagan_txluxuryandland;business;"Reagan Franco";+12542531864;reaganfranco@texasluxuryandland.com;"Waco
savayarealtygroup;business;"Savaya R Grp";+14695775681;teamssrealty76@gmail.com;0
mariaelena.h.alcala;0;"Maria Elena Hinojosa Alcala";0;0;0
1851properties;business;"1851 Properties
karinanajera_agent;0;"Karina Najera | Houston
realtorjonathan;0;"Jonathan Chavez | Houston
jeremycubarealtor;0;"Jeremy Cuba";0;0;0
eterikadfw_realtor;0;"E’Terika Robinson-Garza REALTOR®";0;0;0
cesarvthemortgagebanker;business;"Cesar Valenzuela";+12142939383;cvalenzuela@tsmlending.com;"Dallas
wichitafallsrealtor;0;"𝓡𝓲𝓼𝓱𝓪𝓷 𝓢𝓹𝓻𝓪𝔂";0;0;0
laurenhaywardrealtor;business;"Lauren Hayward";+12107776607;Lauren.HaywardsellsTX@gmail.com;0
victoriaa.sellsrealestate;business;"Victoria Todd";+12703484483;victoria.todd@exprealty.com;0
hannah_curro_realtor;business;"Hannah Curro";+18303088473;HannahCurroRealtor@gmail.com;0
nbhillcountryhomes;0;"Cody Posey";+18303605569;cposey@phyllisbrowning.com;0
andrea.pratt.realtor;0;"Andrea Pratt - Realtor";715700;0;0
glenabagby;0;"Glena Bagby";221017086326045;0;0
agentmonipolo;0;"Moni M Polo Benavidez";0;0;0
rebekahjames.realtor;business;"R E B E K A H  J A M E S";0;0;0
kim_bhtrealtor;business;"Kim Spencer";+12147281161;kim@bhtrealtor.com;"Canton
closedwithchris_;0;"Christopher Martinez";0;0;0
ashleesellstexas;business;"Ashlee Cooper";+18322129660;ashleesellstx@gmail.com;0
isellrealestatehtx;0;"Siree Jones
marcog_realtor;business;"Marco Gutierrez";+19562038552;marco@legacyrealtygrouprgv.com;"Harlingen
dianetxrealtor;business;"Diane Moore";+16825970168;DianeTXRealty@gmail.com;0
sagensellsthesuburbs;business;"Sagen Kmieć | Central Texas REALTOR ®  ABR
bilipatra.group_;business;"BILIPATRA GROUP";+917990207158;0;"Ahmedabad
sellingwithsullivan;0;"Kaylee Sullivan REALTOR®
therealdawncano;0;"Dawn Cano";0;0;0
lucyenriquez_;0;"Lucy Enriquez";+12145335525;ilovelucyrealtor@gmail.com;0
maurapb;0;"Maura Westphal Coady";+18326540054;mwrealtyservices@gmail.com;0
elizabethmarkariankhov;0;"Elizabeth Markarian🏡 New Homes";+17138535821;0;0
sylviamassingill;business;"Sylvia Massingill | REALTOR";0;0;0
buywithash;0;"Ashley Johnson │ REALTOR®";0;ashleyashleyjohnson@rogershealy.com;0
destinyysellsrealestate;business;"Destiny Davis";0;0;0
theheadlinexo;business;"TEXAS REALTOR®️| Melaine";0;0;0
diegosilvarealtor;business;"Diego Silva";0;0;0
texasrealtordelany;business;"Delany Ochoa";0;0;0
marcelotherealtor;business;"Marcelo A Castro THE Realtor";+12105575543;Mcastro@Becker-Realtors.com;"Shavano Park
kevin_mangumjr;0;"Kevin Mangum Jr. l Realtor W/ Next Door Realty";+14097716699;Kmangumrealestate10@gmail.com;0
wisdomhouse_tx;business;"BASTROP
fara.kosari;business;"Fara Kosari | Austin TX Realtor";+15125737979;fara@realtyaustin.com;"Austin
closedbycedes;business;"Mercedes Piñon | DALLAS REALTOR®️";+19728046999;therealtormercedes@gmail.com;0
otis.sutton.realtor;0;"Otis Sutton";0;0;0
blvd_one_;0;"Blvd One Realty Group";0;0;0
jenniferrealtortx;business;"Jennifer Refugio";0;0;0
lanistallings_realtor;business;"Lani Stallings";+13464192898;needtomove411@gmail.com;"Willis
laurenteare.compass;business;"Lauren Teare • COMPASS";+18325249370;lauren.oyproperties@gmail.com;"Houston
monumentrealtyprosper;business;"Monument Realty Prosper";0;0;0
dallas_realtor_colin;business;"Colin A. Dehorney | DFW Realtor";0;0;0
briannamoltzrealtor;0;"Brianna Moltz | San Antonio TX Realtor";+12104137117;brianna@briannamoltz.com;0
thelindicamaronteam;business;"Lindi/Camaron Team";+19795256300;lcteam@coldwellbanker.com;"Brenham
thejordanmann;0;"Jordan Mann";0;0;0
gabriela.theagent;0;"Gabriela | Houston Realtor®";0;0;0
angelwilleford;business;"Angel Willeford";+12148031118;angelwilleford@ebby.com;"Frisco
zaplacgroup;0;"The Zaplac Group Real Estate";+13615507322;jimmy.zaplac@coldwellbanker.com;0
realhouselifetx;business;"Kim Miller-Realtor";+19723523644;kim@realhouselifetx.com;0
realtorholly0422;0;"Holly Bunting - TX Realtor";0;0;0
cynthiasellshtx;business;"Cynthia Gallegos";0;0;0
evelynycazarealtor;business;"Evelyn Ycaza";+14692560441;eveycaza@gmail.com;"McKinney
tandifurtado1p_3558;0;TandiFurtado1p_3558;0;0;0
tagdfw;business;"TAG DFW Realty Group";+14692988307;team@tagdfwrealty.com;0
cottonwood_titlecompany;business;"Cottonwood Title Company";0;0;0
sarah.sellsaustin;0;"Sarah White | Austin and Central TX Realtor";+15126469156;sarah.whiteatx@gmail.com;0
ddoneit;0;"Delia Diaz";0;0;0
thegravesgroup;business;"The Graves Group";+12102602176;denise@thegravesgroup.com;"San Antonio
claudiacantuyourrealtor;business;"Claudia Cantú";+12108337111;ccyourrealtor@gmail.com;"San Antonio
anissasellshouses_18;business;"Anissa Ibarra Realtor ®";0;0;0
greattexashomes;business;"Angela Arquilla | Dallas-Fort Worth
the.laine.louise;0;"𝚆𝚒𝚏𝚎 ⚫️ 𝙼𝚘𝚖𝚖𝚊 ⚫️ 𝙵𝚒𝚝𝚗𝚎𝚜𝚜 ⚫️ 𝚁𝚎𝚊𝚕𝚝𝚘𝚛";0;lainedaly@gmail.com;0
heatherfabhomes;0;"Heather Jones 💙 Your ‘FAB’ Texas Realtor®";+18325329407;heather@heatherfabhomes.com;0
levi_therealtor;0;"Levi Rost San Antonio Realtor";+18123456306;levi@riverstone-team.com;0
brittanyedmisonremax;0;"Brittany Edmison";0;0;0
oliviazachria_txdistrict;business;"Olivia Zachria";0;0;0
aprilsgilbert;0;"April Gilbert";+14693965865;asgilbert69@gmail.com;0
dentondreammaker;0;"Claire Jimenez Realtor ©";0;0;0
ajguzman.realtor;0;"Armando J. Guzman";9563407750;0;0
toni_texas_realtor;0;"Toni Salazar";0;toni.texasrealtor@gmail.com;0
ivonne.larealtor;business;"Ivonne Ortega";0;0;0
andycortezrealty;business;"Andy Cortez Realty";+19564592286;acortezl@aol.com;"Brownsville
staceymartzrealtor;business;"Stacey Martz
steph.sellshomes;business;"Stephanie Gregory";+15126620570;0;0
homesweethomegroup;business;"North Houston Real Estate Brokerage";+18327973092;HELLO@homesweethomegroup.com;"Conroe
yourrealtortaryon;business;"Taryon Rolfe";0;0;0
wkerrexp;business;"Windy Kerr - REALTOR®";+19367145516;windy.kerr@exprealty.com;0
maggiedieter.realestate;0;"Maggie Dieter | Dallas REALTOR® | Compass";+12145439781;maggie@dietersmithteam.com;0
rgarcia1realestate;0;"Rene Garcia";0;0;0
simply_ash_therealtor;0;"Ashley Petry";0;0;0
loanlablending;business;"Loan Lab Lending";+15129989440;taylor@loanlablending.com;"Austin
jacquelynnfullerrealtor;business;"Jacquelynn Brown Fuller";0;0;0
kchomes_inc_;business;"Keith Culver Homes
tinalpace;business;"Tina Pace";+18173719975;tina@salesteamrealtors.com;"Burleson
tayjaellisrealestate;business;"Tayja Ellis | Houston Realtor®️";+12252358088;tayja@blairrg.com;"Cypress
layvirealty;0;"Alaysia Woodard";0;0;0
anthonyadebowale_;0;"Anthony Adebowale | Realtor";+12812500924;anthonyrealrealtor@gmail.com;0
anykeysforselenas;0;"Selena Herrera";2109468104;0;0
goselltexas;business;"TEXAS HILL COUNTRY REALTOR | Cleopatra Talos";+12109989010;cleopatra.talos@gmail.com;0
hppmfortworth;business;"Helen Painter Prop Mgmt";+18179213703;hprentals@helenpainter.com;"Fort Worth
candptexas;business;"Coleman & Patterson";+19797031863;info@colemanandpatterson.com;"College Station
micheleismyhomegirl;0;"𝐌𝐈𝐂𝐇𝐄𝐋𝐄 𝐌𝐈𝐍𝐆𝐔𝐙𝐙𝐈 - 𝐃𝐀𝐋𝐋𝐀𝐒 𝐓𝐄𝐗𝐀𝐒 𝐑𝐄𝐀𝐋𝐓𝐎𝐑";+14697587673;myhomegirl@kw.com;0
ktcuffrealtor;business;"Katie Cuff";0;0;0
homesbyalicia0;business;"Carter Alicia";0;0;0
hamessleyhomes;business;"Kylie Hamessley | EAST TEXAS REALTOR®️";+12544245565;hamessleyhomes@gmail.com;0
simienprop;business;"Simien Properties";+12812808675;jimmy@simienproperties.com;"Webster
entrepreneuher_meek;business;"Lameka Sumler";0;lameka.deetailtax@gmail.com;0
nbtxrach;0;"Rachel Meier";0;0;0
ebbyhalliday_stephenville;business;"Ebby Halliday: Stephenville";+12549657653;maciwatson@ebby.com;"Stephenville
samantha.sellsrealestate;0;"Samantha Martinez";+12107604716;samanthardrealty@gmail.com;0
claudiaqzd_realtor;business;"Claudia Quezada";0;0;0
floralvaradorealty;business;"Flor Alvarado";+18178970209;flor.alvarado@kw.com;"Fort Worth
bisoncreektx;business;"Bison Creek Real Estate";+12544448992;admin@bisoncreek.com;"Belton
claymontgomery.realtor;0;"𝗖𝗹𝗮𝘆 𝗠𝗼𝗻𝘁𝗴𝗼𝗺𝗲𝗿𝘆";0;0;0
therealrealtor.rgv;business;"Mauricio De Los Santos";0;0;0
saxetcustomhomes;business;"Bill Embley";0;0;0
thecaitlynmcbee;0;"Caitlyn McBee";+15123048760;LifestyleLocator@CMcBeeRealtor.com;0
dawncanorealestate;0;"DAWN CANO
mccartytexas;business;"Keith McCarty | DALLAS REALTOR";+12148837423;keith@mccartygrouprealtors.com;"Allen
stephenwarrell_houstonrealtor;business;"Stephen Warrell";+17133716656;stephen.warrell@sir.com;0
kcgroves_;0;"K C  G R O V E S | CENTRAL TX REALTOR® 🇵🇭";+12544268794;kcgroves243@gmail.com;0
itlldoproperties;business;"Wendy Fisher";+12149081509;itlldoproperties@gmail.com;"Midlothian
eric_jenniferkeathly_tpr;business;"Eric & Jennifer Keathly
michael_horstman_remax;business;"Michael Horstman";+12145327800;ml.horstman21@gmail.com;"Sherman
debcclake;business;"Debbie Schwanbeck";+14692492034;Debbie@DebbieAndBruce.com;0
patrickjohnson_realtor;business;"Patrick Johnson";0;0;0
lauratexasmortgage;0;"Laura Woolsey Mortgage Advisor Hallmark Home Mortgage Texas";+16822251534;lwoolsey@1hallmark.com;0
katietherealestategirl;0;"Keiry Castillo";+12146838864;Keiry@DFWeliteliving.com;0
jgibbons.realtor;business;"Josh Gibbons Texas REALTOR";+19037462144;jgibbons.realtor@gmail.com;0
mikekaram_tx_realtor;0;getrealwithkaram;0;0;0
_elite_living_realty;business;"Elite Living Realty 🌎";+12145060634;Info@DFWEliteLiving.com;"Dallas
soldbytracey.realestate;0;"San Antonio Realtor | Tracey Montgomery";+12108968644;tracey.noblegroup@gmail.com;0
susan_cardenas1969;business;"Susan Cardenas";+12815209235;scardenas@newmarkhomes.com;0
amysells210;business;"Amy Kolb";0;0;0
stephanie_your_realtor;0;"Stephanie Clark";0;0;0
leannadavid84;0;"Leanna Weverka David";0;0;0
movetotexaswithbrandi;business;"Brandi Downs
gaurav.suryavanshi.realtor;business;"Gaurav Suryavanshi | Dallas - Fort Worth | REALTOR 🏡";0;0;0
sarahgibbs.realtor;business;"Sarah Gordon Gibbs";0;0;0
remitherealtor;business;"Remi H
calebgsellstx;business;"Caleb D Gillean";+19037061962;cgillean.88@gmail.com;0
ariel.century21;0;"Ariel Shay";+19032712521;ariel@deangilbert.com;0
brandikelley_realtor_dfw;business;"Brandi Kelley DFW REALTOR®️ SRS®️CLHMS®️ABR®️";0;0;0
arielbrown_;0;"𝐑𝐞𝐚𝐥 𝐄𝐬𝐭𝐚𝐭𝐞 𝐏𝐫𝐨𝐟𝐞𝐬𝐬𝐢𝐨𝐧𝐚𝐥";0;arielbrown.imnc@gmail.com;0
maddernteam;business;"Maddern Team | Dallas Real Estate Experts";+14696497077;themaddernteam@kw.com;0
alanaconnerrealtor;0;"Alana Conner
brossrealtor;0;"BETH ROSS | Dallas/Fort Worth
yourhoustontxrealtor;business;"Taylor Barnum | REALTOR®️";77532;0;0
amyekatherinetxrealtor;business;"Amye Katherine Staton";0;0;0
__chucknice;0;"Chuck Nice Sold It🔑";0;chucknicesoldit@gmail.com;0
homesbysharees;business;"Sharees Bazile
kaycechambersrealtor;business;"Kayce Chambers";+13257700978;kayce.chambers@exprealty.com;0
melanie.suber_realtor;0;"Melanie Suber - The Elite Realtor";+16128770960;melanie.suber@exprealty.com;0
mortgage_with_meghanv;business;"Mortgage | Home Loans";+19565093562;mvanburkleo@gorevmortgage.com;"San Antonio
elexayourrealtor;business;"Elexa Michele";+19015289923;elexamichele@kw.com;0
realtormonabarker;0;"Mona Barker
shyannawarren_realtor;0;"Shyanna Warren 🗝️ Texas Realtor®";0;shyanna.warren@exprealty.com;0
entrustrealty_groupdfw;0;"Entrust Realty Group";+12142350811;Erg.llc.tx@gmail.com;0
lindabahamonrealtor;0;LINDABAHAMONrealtor;+18329535393;0;0
silviacarrillorealtor;business;"Silvia Carrillo
brittanyjrealtor;business;"Brittany Joyner | Realtor";0;0;0
cooperlandllc;business;"Craig Cooper - Cooper Land llc";+18067368235;craig@cooperlandllc.com;"Amarillo
rebeccachambliss_;business;"Rebecca Chambliss";+13615337709;Rebecca@GomezProperties.com;"Corpus Christi
cbharperrealtors;0;"Coldwell Banker D’Ann Harper";+12104837070;pr@cbharper.com;0
shawnsaxtonrealtor;business;"Shawn Saxton | Houston Realtor®";+18322938416;shawnrealtor1@gmail.com;"The Woodlands
realtorashleyhill;0;"Houston Realtor®️ | Ashley Hill";+13466285075;ashley@hillhtx.com;0
texasrealtorbrittanee;0;"Brittanee Brown";0;0;0
yesi.closingdeals;business;"Yesenia Marquez | Realtor";+14327036976;yeseniamarquezrealtor@gmail.com;0
missalexiso;0;"Alexis
lilysanchez.realtor;0;"Liliana Sanchez";0;0;0
kimberly_texas_realtor;business;"Kimberly Cabrera";2817720881;0;0
chris_realtor_dallas;business;"Chris Smith | Realtor + MBA";0;0;0
leticia4realestate;business;"LeTicia Rivera-Clemente";+15126699491;leticia4realestate@gmail.com;"Austin
sandra.uribe.566;business;"Sandra Uribe";0;0;0
mireya.txrealtor;business;"Mireya Ramirez ✨";0;0;0
lifeintheriograndevalley;business;"Linda Bookout";0;0;0
vilma.realtor;0;"Vilma Maldonado";0;0;0
courtneysellsdallas;business;"Courtney Michalek";+15132274990;courtney.michalek@theagencyre.com;0
corriergroup.kellerwilliams;business;"Brad Corrier
dreamhomesbyjc;0;"J.C. Houston";5129250298;0;0
mandy_txrealtor;0;"Amanda Martinez";0;0;0
zelda_williams_realtor;0;"Zelda Faye Williams";0;0;0
thatrealtor_mary;0;"Maryalice Briseño";0;0;0
luxuryrealty_atx;0;"ᴍᴊ ᴀᴅᴀᴍs| ʀᴇᴀʟᴛᴏʀ ®️";0;0;0
alif_sells_dfw;business;"Alif Dharamsi";3013004883;0;0
the_mjadams;0;"Marjory “MJ” Adams | REALTOR | 💁🏼‍♀️🏡";0;mj@theuniquelyyou.com;0
theinspectorteam;business;"Bryan & Bryan Inspections | TX Home Inspections";+12814848318;social@inspectorteam.com;0
wendyr.realtor;0;"Wendy Rivera
jayrodriguezmlo;0;"Jay Rodriguez";+19496062410;jay@jayrodriguez.me;0
upscalereservices;0;"Upscale Real Estate Services";+18327869201;info@upscalerealestateservices.com;0
christiehillrealtor;business;"Christie Hill - Realtor";+19725051908;chill@perfectplaceliving.com;"Frisco
astridmunozrealestate;business;"Astrid Munoz Real Estate";0;0;0
texaslegacyrealty;business;"Matt & Jennifer Birkle | Texas Legacy Realty";+18173129545;contact@texaslegacyrealty.com;"Burleson
michaelmoosrealestate;0;"Michael Moos";+16825537918;mmoos@trinitycountry.com;0
lubbockshinemobiled;business;"Lubbock Shine Mobile Detailing";+18064506455;lubbockdetailing@gmail.com;"Lubbock
amplifiedtransactions;business;"Amplify Transaction Services";+18152937701;info@amplifiedtransactions.com;0
craishia;0;"Craishia Millines
staceyturnerremaxrealtor;business;"Stacey Turner CHMS
lindsay.therealtor;0;"Lindsay Peña | Houston Realtor";0;0;0
macysmithrealtor;business;"Macy Smith-Realtor";+19365775365;macy@macysmithrealtor.com;"Montgomery
kimberlydaniel_texasrealtor;0;"Kimberly Daniel";9405775330;0;0
edaunal_realestate;business;"Eda Unal | Houston Realtor 🏠";0;edaunal0609@gmail.com;0
jcantu_tx_realtor;0;0;0;0;0
ruthrod.realtor;0;"Ruth Rodriguez Realtor ✨";+18325729131;ruthrod.realtor@gmail.com;0
robertdoesrealty;business;"Robert Townsend";+17373480996;Robert@spyglassrealty.com;0
theallieturner;0;"Allie Turner | San Antonio Real Estate Agent";0;0;0
anasa210realtor;business;"Ana Sanchez Realtor";+12103870351;anasanchezrealtor@gmail.com;0
orlysellstexas;business;"Orly Cortes";8304210904;0;0
samac_narpm;business;"San Antonio NARPM";0;samac.social@gmail.com;"San Antonio
meredithcatrettrealestateagent;business;"Meredith Catrett
color.scope.solutions;business;"colorscope solutions";0;0;0
_dreadenise30;business;"An'Drea El-Amin";+14692640190;info@andreaelamin.realtor;0
real_estate_byrichard;0;"Richard Peña / San Antonio
juliebickle;0;"J U L I E  B I C K L E";+12812177380;julie@juliebickle.com;0
turealtortexas;0;"𝓜𝓪𝓻𝓳𝓸𝓻𝓲𝓮 𝓛𝓾𝓬𝓮𝓻𝓸";+12818514367;melucero@me.com;0
cbharperrealtorsvictoria;0;"Coldwell Banker D’Ann Harper
cbc_alamocity;0;"Coldwell Banker Commercial- Alamo City";+12104836250;0;0
debadouglasrealtygroup;business;"Deba Douglas";+19728369573;Debadouglasrealtygroup@gmail.com;"Dallas
kenleymikolajchak_realtor;business;"Kenley Mikolajchak | Realtor®";+19794517388;closewithkenley@gmail.com;0
mariapeinadorealtor;0;"Maria Peinado | DFW REALTOR®";+12142784919;mariapeinadorealtor@gmail.com;0
cassieglassrealtor;business;"Cassie Glass | Bryan-College Station Realtor";+13195409122;cassie.l.glass@gmail.com;0
tree_thedanielsgroup;business;"Texas Real Estate Executives";+19036804663;texasrealestateexecutives@yahoo.com;"Gilmer
wendybartlettrealtor;business;"Wendy Bartlett
jackeetxrealtor;0;"Jackee | San Antonio Realtor";0;0;0
christinethomas_realtor;business;"Christine Thomas - REALTOR®";+19037383999;christineogle@aol.com;"Gilmer
closewithkaylan;0;"Kaylan Sylvester
realtorlaurenswanson;0;"Texas Realtor DFW // Texas Real Estate Investor";+17047130018;RealtorLaurenSwanson@gmail.com;0
homelogictx;business;"Home Logic";0;0;0
coregrouptx;business;"Client-Oriented Real Estate | Houston Real Estate Team 🏡";+17135946912;blake@coregrouptx.com;0
thesimienteam;business;"The Simien Team / REALTOR®️";+18329298630;info@teamsimien.com;"Webster
frieze.maureen;business;"Maureen G. Frieze/ REALTOR";+12149291166;maureen.frieze@alliebeth.com;0
monumentrealty_rockwall;0;"Monument Realty Rockwall";+12144707114;0;0
buyandsellwithbrenna;business;"Brenna Reinbeau
lazosproperties;0;"Esmeralda Lazos";+17135058502;esmeralda@lazosproperties.com;0
mortgagemagicwithkierstin;business;"Kierstin Wagner";+12102486554;Kierstin.Wagner@ThriveMortgage.com;"San Antonio
vzuyus_realtor;0;"Valerie Zuyus®
summeratthelakerealestategroup;business;"Summer Harrison";+12144171566;summer@paragonrealtors.com;"Malakoff
abdultherealtor_;0;"Abdulwahab Abdulwahab";+18327621194;abdulwahab.realtor@gmail.com;0
txagrealtor;0;"Charles Hutchinson";0;0;0
srini_therealtor_leander;business;"SRINI SCHIDURALA";0;0;0
casslisette.realtor;business;"Cassandra-Lisette Muniz | Texas Realtor";0;0;0
tracyhigginsrealtygroup;business;tracyhigginsrealtygroup;0;0;0
jcazarealty;business;"Jessica Cazares";0;jcazaresrealty@gmail.com;0
homeswithhall;business;"Christie | Texas Real Estate Broker & CEO With A Vision";+15124889849;christie@homeswithhallrealty.com;0
mirabelhtxrealtor;0;"Mirabel Ugbaja | REALTOR ®️";+12816909220;0;0
einsteinmoving;business;"Einstein Moving Company | Best Movers in Texas";+15128158781;northaustin@einsteinmoving.com;"Austin
whitneysellstxk;business;"Whitney Henderson- Better Homes & Gardens Infinty";0;0;0
soldbyvaleria;0;"Valeria | DFW Realtor";+16824385946;valeriahdz.realtor@gmail.com;0
melissaelliottrealtor;business;"Melissa Elliott";+12144505473;melissmelissa@melissaelliottrealtor.com;"Celina
isaiahgomezrealtor;0;"Isaiah Gomez | DFW REALTOR®";0;isaiahgomezrealtor@gmail.com;0
reggiewestrealtor;0;"Reggie West | REALTOR®";0;0;0
violetskyymedia;business;"Max Patino";0;0;0
edwinalouis_therealtor;business;"Edwina Louis
jonnajustsoldit;0;"Jonna LaGrone-Haynes | Austin + Dallas Realtor®";+12149290059;jlhaynes@kw.com;0
realestaterios312;business;"Edwardo Rios Jr";+18122296124;realestaterios312@gmail.com;"Corpus Christi
landriepiercerealtor;0;"Landrie Pierce";0;0;0
lexicroker_realtor;0;"Alexis Croker";0;0;0
vanessa.rgvrealtor;0;"Vanessa Perez";0;0;0
mellymovesrealestate;business;"Melissa Mascorro | TX Realtor";+12104618294;0;0
maklin_lozano;business;"Maklin Javier Lozano";+17135052622;Maklin@edinsonproperties.com;0
walterwilson__;0;"Walter Wilson";0;0;0
andrea_sells_atx;business;"Andrea Alderete _ ATX Realtor 🏡";5129620784;0;0
luxurylandrealtortx;business;"Elizabeth Stransky-Mader
kiwigalrealty;business;"Hope Canney | Texas REALTOR®";+12104277072;hope@theagencytexas.com;0
analinares.htxrealtor;0;"Ana J Linares";0;0;0
coplandpropertygroup;0;"Brian Copland
soofirealty_;business;Soofirealty;0;0;0
stephinseptember;business;"Stephanie Farias | Digital Creator | San Antonio
heydawnlawrence;business;"Dawn Lawrence Dallas Ft Worth REALTOR";+14698550199;DawnTheRealtor13@gmail.com;"The Colony
gladysparkerealestate;0;"Gladys Parke | Texas Realtor®";+12144489115;gladysparke@ebby.com;0
denisetowe.realestate;business;"Denise Towe";+15305247488;Denisere1@cs.com;"McKinney
ashleyerwinrealtor;0;"Ashley Erwin";+15129661248;ashley@ashleyerwin.com;0
katelynroan_realtor;business;"Katelyn Hedges Roan";+13184026983;kroanrealtor@gmail.cm;"Shreveport
allisonkeegan_realestate;business;"Allison Hale Keegan";0;0;0
patriciabaezrealtor;0;"Patricia Baez
soldbyjamesgreen;business;"James Green";+12103888742;soldbyjamesgreen@gmail.com;0
teasiarenee;0;"Teasia Cooper | Central Texas Realtor";+12548332687;teasia@teasiarenee.com;0
dianalynnliving;business;"Diana Lynn";+15084948700;diana@dianalynnliving.com;"Dripping Springs
sarahware_realtor;business;"Sarah Ware | San Antonio Realtor 🏡";0;0;0
the_woodlandspaintdoctorllc;business;"The woodlands paint Doctor LLC";+19363208353;thewoodlandspaintdoctor@gmail.com;"Conroe
kennasellyourhouse;0;"Kenna Michelle Stephenson";0;0;0
brainlite_editing;business;"Brain Lite";0;0;0
jennifersmithexp;business;"Jennifer Smith - SELLING IN SAN ANTONIO";+17262310778;jennifer@smithluxuryhomes.com;"San Antonio
movingwmadison;0;"Madison Mitchell";0;0;0
jazmyn_therealtor;0;"Jazmyn Washington";827895;0;0
homebydom;0;"Austin Texas Realtor | Dominique Anderson";0;0;0
mjfranklin.realtor;0;"MJ Franklin Homes | Realtor";+19725045000;MJ@MJFranklinHomes.com;0
thejonagamboa;0;"Jona Gamboa | Inversiones en Bienes Raíces y Emprendimiento";+18018105405;jona@gamboateam.com;0
a2d_addicted.2.decor;business;"A2D Luxury Home Staging & Interior Design";+15125738416;create@a2d-addicted2decor.com;"Austin
luxurysanantonio;0;"Luxury Home Magazine SA";+12104816464;info@lhmsat.com;0
waterloorealty;business;"Waterloo Realty";+15125529704;info@waterloorealty.com;"Austin
sold_by_candace;0;"Candace Ford Holmes";+14092567721;candace@fordrealtygroup.net;0
lama.sells.realestate;0;"Prahladh Lama";6825587659;0;0
anitabenedettini_realtor;business;"Anita Benedettini
dfwrealtor.ochoa;business;"Edgar Ochoa l Bilingual REALTOR®";+19722681544;0;0
valzboral_texasrealestate;business;"Valentina Zboral-Texas Real estate";+18329814341;valzboral@gmail.com;0
crrealtycapital;business;"IVAN RETANA HARD MONEY LOANS";+14698631999;gladiadoresacademy@gmail.com;"Dallas
carolinardzrealty;0;"Carolina E. Rodriguez
kristenserratorealty;business;"Kristen Serrato";+18323908203;kristenolneyjla@gmail.com;0
yecisellsdfw;0;"Yeci Velazco | REALTOR®";+18179838252;yecisells.dfw@gmail.com;0
soldbykh;business;"Kirsten Hill";+19037203974;soldbykh@gmail.com;0
someradkinstexas;0;"Somer Stone Adkins | 🗝⚖️😎🧛‍♀️";0;0;0
pamelatxrealty;0;"Pamela Y Almaguer | Realtor";+12107183889;pamelatxrealty@gmail.com;0
marilyntarverrealtor;business;"Marilyn Tarver";+14693965226;marilyn.tarver@remax.net;"Highland Village
specialagentalex;0;"Alex Mauricio || REALTOR® • Sarasota • Dallas • Tampa •";+19723635720;alex@classycozycasa.com;0
movemetospace;0;"Andrew Nguyen | Space City Houston Real Estate";0;0;0
valerie.txrealtor;0;"Valerie | Texas Realtor ❥";0;0;0
sylvia.realtor;business;"Sylvia Dominguez";+14322543000;brikosales@gmail.com;0
amanda_allen_texas_realtor;business;"Amanda R. Allen";+19036030648;archaven@hushmail.com;0
lauracarroll.realtor;business;LauraCarroll.Realtor;0;laura@patrickredfearnrealty.com;"Mount Pleasant
mel_sells_island_life;0;"Melissa Hladyniuk | Port Aransas Vacation Home Specialist";+13617429860;melsellsislandlife@gmail.com;0
ryanlee_txliving;0;"Ryan Lee Texas Realtor";+12104151194;ryanleerealty360@gmail.com;0
carolina_realestatetexas;0;"Carolina Gutierrez REALTOR® | San Antonio Real Estate";+12108625095;carolina@jamgrouprealty.com;0
ascendmarketingus;business;"Ascend | Real Estate Marketing | Hospitality Marketing";0;cole@ascendmarketingus.com;0
foto_players;business;"FOTO PLAYERS";0;0;0
aniya.therealtor;business;"Aniya Clark | Dallas Realtor🤍";0;aniyaclark@jpar.net;0
thelcrealestategroup;business;"LC Real Estate Group";+16822311040;info@lexiacrawford.com;0
realtor.ana;0;"Ana Cuevas | REALTOR®";+15126198252;ana.cuevas@cbrealty.com;0
coleheckman;0;"Cole Heckman";0;0;0
thepremiergroup.tpg;business;"The Premier Group";0;0;0
raetheagent;0;"VANESSA RAE | Texas Realtor®";0;vgonzales@cbharper.com;0
tasheena_realtor;business;"Tasheena Penman
breanna_atx;0;"Breanna Almodovar";0;0;0
demetrab_realtor;0;"Demetra W. Bullock
realtybyty;business;"Ty Campbell
realpropertybrother;business;"Jeremy Vandermause";+15124349998;jeremy@shaffer-properties.com;0
johnlararealtor;business;"Johnny Lara";8302852706;0;0
lonni_ismyrealtor;0;"Lonni Mckelvin";9363234793;0;0
veronica_the_boymom;business;"Veronica Anderson";+12099865114;veronicaforhomes@gmail.com;0
parsakrealtor;business;"Parsa Kosari l Austin Realtor";5127408191;0;0
craigbrowning.realtor;business;"Craig Browning";+12103167842;cbrowning@phyllisbrowning.com;0
lillysilva.realtor;0;"𝐿𝒾𝓁𝓁𝒾𝒶𝓃𝒶 𝒮𝒾𝓁𝓋𝒶 | RGV REALTOR®";956971;0;0
jaasminrealtor;0;"Jasmin Dallas Realtor";0;Jasmin@RogersHealy.com;0
gisany.the.realtor;0;"Gisany Teixeira | North Dallas Realtor";+15089745274;gisanytherealtor@gmail.com;0
heavenlytexas;0;"Explore Texas | Travel+Nature";0;0;0
avictoria_avelar;0;"Victoria Avelar";0;0;0
carletherealtor;business;"Carlecia Jones";+18322724200;carleciajones@gmail.com;0
thelindseybartleyteam;business;"The Lindsey Bartley Team- Lubbock Realtors";+18065436878;lindsey@lindseybartleyteam.com;"Lubbock
maria_h_txrealtor;0;"Maria Hill";0;0;0
lindsayandersenrealtor;business;"Lindsay Andersen | Fort Worth Realtor";0;0;0
sold.by.alyssa_;business;"Alyssa Lugrin | HTX REALTOR®";+13466773482;alyssa@emedosrealty.com;0
bigheartedrealtygroup;business;Deanna;+15127667573;deannakenisell@gmail.com;"Austin
kimnzeogu;0;"Kim Nzeogu
amydownsteam;business;"Amy Downs Team";+12145385215;Amy@placedallas.com;0
toyia.tchgroup;business;"Toyia Chenevert-Henderson";+12819955461;tmchenevert@gmail.com;"Humble
ashleymartinez.02;0;"Ashley Martinez";0;0;0
sandrathetexasrealtor;business;"Sandra Rincand-Idrogo";2103806601;0;0
brandymiddaugh;0;"Brandy Middaugh";+18179396099;brandymiddaugh@gmail.com;0
cintia_monero;business;"Consultora de Imóveis | Dallas - TX";0;0;0
lubbockabstract;business;"Lubbock Abstract and Title Co.";450582;0;0
rolandandolivia;business;"Roland & Olivia Cornejo";+12106436954;rolandandolivia@gmail.com;0
realtorgirl_vanessa_signhere;business;"Vanessa Garcia ✍️🔑🏡";9157819374;0;0
ourtexasrealestate;business;"Our Texas Real Estate";0;0;0
mirandaknowsrealestate;0;"𝐌𝐢𝐫𝐚𝐧𝐝𝐚 𝐋𝐚𝐧𝐝𝐢𝐧 | Texas Realtor";+12104251923;miranda.realtytx@gmail.com;0
mortgages_with_rolando;business;"Rolando Castellano Jr.";+19562486936;r.castellano@nrlmortgage.com;0
msmonicaaskew;0;"𝐌𝐨𝐧𝐢𝐜𝐚 𝐀𝐬𝐤𝐞𝐰 | Dallas Realtor®";0;info@denverrealtormonica.com;0
marthamartinezrealestateteam;0;"Martha Martinez Real Estate Team";+19157260662;martha@marthamartinezrealtor.com;0
agentdawsonbrewer;0;"Dawson Brewer | Military/Creative Real Estate";0;dawson.apartmentpros@gmail.com;0
fulfordconstructionmgt;business;"Fulford Construction Management
sellingthetexashillcountry;business;"Amanda London M.S. | Boerne
ashtonreidrealty;0;"Ashton Reid";+12544932122;ashtonreidrealty@gmail.com;0
talktotakeisha;0;"Takeisha Jackson";0;Takeisha@TheWellsGrp.com;0
elisaperez.realtor;business;"Elisa Perez";8176096510;0;0
daviddanceltx;0;"David Dancel";0;0;0
caroltherealtor.atx;business;"Austin Realtor 🗝️🚪";+15126509000;carol.ortiz@compass.com;0
vanessatxhomes;0;"Vanessa Castillo";0;0;0
summer.sells.texas;business;"Summer Sells Texas";0;0;0
clarkmcfarland;0;"Clark McFarland";0;clarkmcfarland2012@gmail.com;0
realtysimplifiedllc;business;"Realty Simplified";+17133226553;info@realtysimplifiedllc.com;"Houston
brendanhomesatx;0;"Brendan Kelleher";0;0;0
jess_real26;0;"Jess The realtor";0;0;0
lucasb.re;0;"Lucas Braga | REALTOR®";+14698821314;lucas@only1realtygroup.com;0
realtorcynth;0;"Cynthia Duarte";4326537339;0;0
galvezteam_;business;"🏆 Welcome home with The Galvez Team | 📍Central Texas";+12546810556;denisegalvezc21@yahoo.com;0
closewithbaileyg;0;"Bailey Gonzales";0;0;0
marisabperez;0;"Marisa Perez Realtor";+17134171767;marisa@myvioletstagingdesigns.com;0
therealtmoe;0;"Mommy Makeover Guru";0;0;0
makingyourmove_mata;business;"Adrian Mata
mistysmithrealtor;business;"Misty Smith";0;0;0
texasrealtor.payton;business;"Payton Byrd - DFW Realtor";0;0;0
rockyspoonts;business;"Rocky spoonts Real Estate";+13259497719;0;"San Angelo
amandakayesteger;0;"Amanda Kaye Steger";0;0;0
thebaileygrouptx;0;"Brittany & Jonathan Bailey";+15126480858;brittanyleighbailey@gmail.com;0
hal.elrod;business;"Hal Elrod
davidcontrerasrealtor;0;"𝔻𝕒𝕧𝕚𝕕 ℂ𝕠𝕟𝕥𝕣𝕖𝕣𝕒𝕤®";+19152502255;davidcontrerasrealtor@gmail.com;0
travis_realtoratx;0;"Travis Hurn";5126535160;0;0
savannahsellstexas;business;"Savannah Taylor";+19362422810;savannahtaylortxhomes@gmail.com;0
jacky_htxrealtor;business;"HOUSTON REALTOR | Jacqueline Skweres 🗝️";0;0;0
monumentdallas;0;"Monument Realty Dallas";0;taylorblack@monumentstar.com;0
modelmyhome;business;"Model My Home";+19727333435;info@modelmyhome.com;"Grand Prairie
gravitasnationaltitle;business;"Gravitas National Title";+12148457656;alyssa@gravitas-title.com;"Dallas
noblesmithrealty;business;"Noble Smith - Broker
gennimurphyrealtor;business;"Bryan / College Station Real Estate Broker";+19792295541;genni@milesofgracerealty.com;0
kristi_schmidt_realtor;business;"Kristi Schmidt";0;kristi@clayproperty.com;0
marie.cantave;business;"Marie A. Cantave";+12546302100;mariecantave18@gmail.com;"Killeen
ami.sells.dfw;business;"Ami Miller
niacrawfordrealtor_;0;"Nia Crawford | Houston Realtor";+13467703039;nia@niacrawford.com;0
yourgiftedrealtornidia;0;"Nidia Regalado | Houston Real Estate";0;0;0
jamara_therealtor;business;"Jamara Alexander";0;0;0
texasluxurylistingsbysarah;business;"Sarah Derouen- TEXAS REALTOR";0;0;0
frostfindsgroup;business;"Frost Finds Group";0;jeremy@frostfinds.com;"Dripping Springs
isaac_mrg;0;"Isaac Moreno";0;0;0
urrpao.htxrealtor;0;"Paola Urrea | Houston Realtor®";+13466229580;Paola@urrearealtor.com;0
riggspropertygroup;business;"Riggs Property Group | East Texas Realtors";9034834135;0;0
move2thewoodlands;business;"Chris Ronquillo
nedmary;0;"Mary F. Ned";0;0;0
yasmeengallegostx.realtor;business;"YasmeenGallegos Tx Realtor";0;0;0
firehousemovers;business;"Firehouse Movers";+19724126033;info@firehousemovers.com;"Lewisville
jantetherealtor;business;"Jante Idahor
wholeheartedrealestate;0;"Wholehearted Real Estate";+12107160302;operations@wholeheartedrealestate.com;0
alisacoxrealtor;0;"San Antonio
chasitycampbellco;business;"Chasity | Texas REALTOR®️ | SA Homes & Lifestyle";0;chasity@wilsoncampbellgroup.com;0
wilsoncampbellgroup;0;"Chasity & Michelle | Wilson Campbell Realty Group";+14302092922;team@wilsoncampbellgroup.com;0
blondie11455;business;"Christina Marie Aguirre";0;0;0
riverrealtytx;business;"River Realty";+18308225325;0;"Bandera
txrealtor.lilly;0;"Lilly Perez";5127672542;0;0
josetrevino_dfwrealtor;0;"Jose Trevino - Denton Texas Realtor";+19403686620;jose.trevino@kw.com;0
yourtitlerepkylie;0;"Kylie Prior";0;0;0
trinity_transaction_solutions;business;"Trinity Transaction Solutions";0;0;0
nelosdesignstudio;0;"Nelo’s Design Studio
thefirmrealestateco;0;"The Firm Real Estate Co.";0;0;0
mandyzuniga_;business;"Mandy Zuniga";0;0;0
galmrealestate;business;"Galm Real Estate
kassiekeys2homes;business;"San Antonio
nanleasing;business;"HOUSTON APARTMENTS 📍";+17139800762;leasing1@nanproperties.com;"Houston
km_mortgage;business;"Kelsey Jolly-Majstorovic";+18322574442;kelseym@firstunitedbank.com;0
vanna_realty;business;"Vanna Ho";0;0;0
dunimejia.realtor;0;"𝑫𝓾𝓷𝓲 𝓜𝓮𝓳𝓲𝓪 | REALTOR®";0;dunimmejia@gmail.com;0
evelyntalamantess;0;"Evelyn Talamantes | Texas Realtor®";0;evelyn@texasconnectrealty.com;0
unyieldingrealtor;0;"TaMeka Chopp Martin";0;0;0
miguelescobedo_;0;"MIGUEL ESCOBEDO";6823383906;0;0
sellingwithleah;0;Leah;0;0;0
lornacalderteam;business;"The Lorna Calder Team REMAX";+12813612280;0;"Kingwood
christina_reyna__realtor;business;"Christina Reyna";0;0;0
claudia_texasrealtor;business;"Claudia Corrales";+12817074247;ccp@realtyagent.com;0
homesforsalewithmaria;business;"Maria Jones Hall";+12545639058;homesforsalewithmaria@gmail.com;"Temple
amyschultz2;0;"Amy Schultz";0;0;0
kassiweaver_realtor;business;"Kassi Weaver - R E A L T O R®";0;0;0
kimberlyjanosky;business;"Kimberly Janosky
c21luckymoney;business;"Lucky Money Real Estate";0;0;0
livingoutstandinggroup;business;"Ferris S.";4697686457;0;0
mike___13;0;"Michael Hernandez";0;0;0
stephanie.atxrealtor;0;"Stephanie | Austin Luxury Realtor®";0;0;0
realtor.laura.quinn;0;"LAURA QUINN - DALLAS  /  FT WORTH REALTOR";0;0;0
sroth_realtor;0;"Shenekwa Roth | DFW Realtor®️";+16827152038;shenekwaroth@monumentstar.com;0
alexwrighthomes;0;"Alex Wright | Charming Austin Homes & Design";0;alexwrighthomes@gmail.com;0
realestate.with.anna;business;"Anna Quinones";+18175213573;annaquin@att.net;"Mansfield
leaguejoco;business;"LEAGUE Johnson County";+18176087755;helloJC@leagueRE.com;"Burleson
karliyah_therealtor;0;"Karliyah Manigault";+19159798939;karliyah@starspangledproperties.com;0
priscilla_hollenbeck;0;"Priscilla Hollenbeck";+12106063994;priscilla@callthecavalrygroup.com;0
antonio.internationalrealtor;business;"Antonio Williams | International REALTOR®️";0;0;0
susie_therealtor;business;"Susie Martinez";+18178881024;soldwithsusie@gmail.com;"Crowley
minteerteam;business;"Minteer Real Estate Team";+18177969172;info@minteerteam.com;"Grapevine
openspirit_;0;"Helen Jeannie Trinidad";0;0;0
hageman_realtygroup;business;"Hageman Realty Group - Texas Ally";+19035737511;hello@hageman-realty.com;"Mount Pleasant
jy.realestate;business;"Jorge Yibirin";+13464450404;jy.properties@outlook.com;0
dawn_fore_team;business;"Dawn Fore | Houston Realtor";+12817317399;dawn@dawnforeteam.com;"Cypress
home_decor_daily;0;"Home Decor";0;homedecordailyig@gmail.com;0
_abigailtherealtor;0;"Abigail Hurtado DFW Realtor";6827155522;0;0
kendallsellsctx;business;"Kendall Clark | 📍 Texas REALTOR®";0;0;0
adrisellsrealestate;business;"Adriana Miller";0;0;0
adrianan3;0;"Adriana Miller";0;0;0
rmxplatinumrgv;business;RMXPLATINUMRGV;+19566688555;info@rmxplatinumrgv.com;"McAllen
keanna.realestate;business;"Keanna Gonzalez";0;0;0
rojorealtygroup;business;"Best Real Estate Agents & Top Producers";+14698771046;rojorealtygroup@gmail.com;0
_keanna_w;0;"Keanna Gonzalez";0;0;0
lakeconroerealtor;business;"Chris Ronquillo
chrisronquillo63;0;"Chris Ronquillo";0;0;0
dej.therealtor;0;"Daija Reese
selling_williestate;business;"Christopher Willie
denicevizcainorealtor;business;"Denice Vizcaino REALTOR®️";0;0;0
saboardrealtors;business;"San Antonio Board of REALTORS®";+12105931200;communications@sabor.com;"San Antonio
janebyrdproperties;business;"Jane Byrd Properties International LLC";+17134899897;janebyrd@janebyrd.com;"Houston
theassaadgroup;business;"The Assaad Group";0;0;0
rockporttexasliving;business;"Chris and Jen Pace";+19035219657;jenpacerealtor@gmail.com;"Rockport
realer_than_realestate;0;"Realer_than_Realestate
mhtkwrgv;0;"Maggie Harris Team";0;0;0
mr.e.realty;business;"Christopher Engstrom";0;0;0
jennahensleyrealtor;0;"Jenna Hensley Austin TX Realtor";5124298198;0;0
dukerealtytx;0;"Duke Realty";+15122282886;sold@dukehomesales.net;0
angelakhomes;business;"🏠Angela Kraushaar🏠";+17132535678;angelak@angelakhomes.com;"Katy
the_cordova_team;business;"The Cordova Team";+18322575636;esther@thecordovateam.com;0
lyndseymrealtor;business;"Lyndsey Mills";+15127810771;lyndsey.mills@compass.com;"Austin
wellsteamhouston;0;"Derek & Amanda Wells | Houston Realtors";0;contact@wellsteamhouston.com;0
dranitahorne_realtor;business;"Anita Foster-Horne";0;0;0
kleinspringliving;0;Stephanie;+12815466983;SCLambresclambrechthomes@gmail.com;0
loadedrealtyco;0;0;0;0;0
carlosthecloser_;0;"Carlos Puckerin";8328445419;0;0
carlospuckerin;0;"Carlos Puckerin";8328445419;0;0
realtorpaosamaia;0;"Paola Samaia";0;0;0
homesweetdelrio;business;"Jessica Mendoza • Del Rio
christine_ashley;0;"Christine A. Cardona | Houston Realtor®";0;0;0
ephrahim_newhomes;0;"Ephrahim Wesley";6825618980;0;0
alstontxrealestate;0;"Alston Toney";+19187767426;alston@cofferrealtygroup.com;0
erica.dunnihoo;business;"Erica Dunnihoo";+19032716906;erica@paragonrealtors.com;0
julianaa.realtor;0;"Juliana• Houston Real Estate Agent 🏡";0;0;0
kmdguerra17;business;"Kathryn Guerra";0;0;0
sblegacygroup;business;"SB Legacy Group";9726387144;0;0
homegirlkwaneshia;0;"Kwaneshia Cummings";0;0;0
yourhomegirl_ashley;business;"Ashley Allen
mgwigley_realtor;business;"Misti Green-Wigley";0;0;0
dropyourbroker;business;"Drop Your Broker";0;dallas@dropyourbroker.com;0
derekhicksrealestate;business;"Derek Hicks REALTOR®
austinhomesource;business;"Austin Home Source";+15124724663;fb@austinhomesource.com;"Austin
thebritneydurham;0;"Britney Durham";+12144551038;britneyismyrealtor@gmail.com;0
kita_sells_dallas_texas_homes;0;"Kita Maloney
lisasandidge.realtor;business;"Lisa Sandidge | Georgetown REALTOR®";0;0;0
sev.sells.dfw;0;"Sevonia Booty";+12143569720;sevonia@cannonteam.com;0
brayrealestate_atx;0;"Bray Real Estate Group - Austin
pipwestrealty;business;"Pip West";0;homes@pipsells.com;0
kianna_holland_realtor_;0;"Kianna L Holland";0;0;0
danaolejniczak;0;"Dana Olejniczak | Houston-Kingwood Realtor";0;0;0
kellielovesrobert;0;"Kellie Fancher";0;0;0
gptheriotivdallasrealtor;0;"GP Theriot";+12147895888;gp@atpropertiestx.com;0
marketer_rakibulhasan;0;MD.RAKIBUL;0;0;0
texashomesbychris;business;"Chris Delf";0;Chris@AlohaGroupRealEstate.com;0
chauncey_txrealtor;business;"C Wiley";0;chance.wiley08@gmail.com;0
wendy_your_texas_realtor_;business;"Wendy Lee-Durodoye";0;0;0
lizouth.realtor;business;"Elizabeth Manivong
aprilsellstxhomes;0;"ᴀᴘʀɪʟ-ᴅᴀʟʟᴀꜱ-ꜰᴏʀᴛ ᴡᴏʀᴛʜ ʀᴇᴀʟᴛᴏʀ®️";0;0;0
dianachavezrealtorrgv;business;"Diana Chavez";+19566229041;dianachavez956@yahoo.com;"McAllen
klosingwithkylie;0;"Kylie Sky Rodriguez | San Antonio REALTOR®️";0;0;0
medverealestate;0;"Medve Real Estate
courtney_does_real_estate;business;"Courtney R. Walker
moni.rod_;0;"monica rodriguez | texas realtor";0;0;0
realestatewithpamela;business;"Pamela Moreno | Realtor";0;0;0
kyrsten_grahamhart;business;"Kyrsten Sharp | Graham Hart Home Builder";0;kyrsten.sharp@grahamhart.com;0
eugenedamosheen;0;"Morales Eugene";0;0;0
jordancollins.realtor;business;"NORTH DALLAS
dania.dfw.realtor;0;"Dania Alvarez | REALTOR® 🔑";0;0;0
liv_zaynab;business;"Zaynab Harb
amrealtordfw;business;AMRealtorDFW;0;0;0
adam_a_realtor;business;"Ahmad Adam";+18322823744;adamarealtor@gmail.com;"Katy
kimelizabethrealtor;business;"Kim Elizabeth";+19032016915;kimsownthistexoma@gmail.com;0
beccitomasek;0;"Becci Tomasek";0;0;0
sendoutdirectmail;0;SendOutDirectMail;0;0;0
mariasssantiago;0;0;0;0;0
amandalloyd.wacorealtor;0;"Amanda Lloyd";0;0;0
emilymoralessarealestate;business;"Emily Morales-Realtor";0;0;0
katiedalerealtor;0;"Katie Dale
rosemary.homeister;business;"Local Real Estate Expert";+19548294731;RealtorRoseMovesYou@gmail.com;0
trishdknightrealtor;business;"Trish Knight";+18172666996;trish@trishsold.com;0
ezlegacyhomes;0;"Esther Akagu | Realtor®";+18323778840;ezlegacyhomes@gmail.com;0
jackson_properties;business;"Eric D. Jackson";+18324589209;eric.d.jackson@kw.com;"Spring
peterpgotthekeys_txrealtor;0;"Peter P 🔑 REALTOR®";0;0;0
thevibebrokerage;business;"The Vibe Brokerage";0;0;0
kenneditherealtor;0;"Kennedi Tillman";+12819282091;kennedi@blairrg.com;0
capitaltitle;business;"Capital Title of Texas";+19726822700;info@ctot.com;"Plano
fieldhouserealty;business;"Fieldhouse Realty Group | DFW
preferredgrouprealestate;0;"Preferred Group - Realtors®";0;preferredgrouprealestate@gmail.com;0
keciahasemanproperties;business;"Kecia Pearson Haseman";+17135154948;kecia.haseman@compass.com;0
laura.y.baxter;business;"Laura Baxter";0;0;0
wardrealtygrouptx;business;"Ward Realty Group
_ayakoohno;business;"Ayako Ohno | TX Realtor";0;0;0
closewithkelly;business;"Kelly Tran | Texas REALTOR®";0;0;0
analeserealtor;0;"Amarillo Realtor - Analese Joseph";0;0;0
thejamiebarton;0;"Jamie Barton
elena.sweetser;0;"Elena Sweetser || Dallas/Fort Worth Realtor";0;0;0
leoncurtisrealtor;0;"Leon Curtis | Best Realtor";+13252960348;0;0
dannigirlhome.llc;business;"Danni Ortiz";+12106831767;DannisellsSA@gmail.com;0
ibarra_yuri_;0;"Yuri Ibarra";0;0;0
topixnow;business;"Topix Real Estate®Photography";+17133849700;topixphotovideo@gmail.com;"Houston
colette.realtor;0;"Colette Glinkowski Franz";0;0;0
therealtorandreab;business;"DFW Realtor
heiditrevithick;0;"Heidi Noel Eichman-Trevithick";+15125697314;Heiditrevithick@jbgoodwin.com;0
buysellwithlbc;business;"Laura Beyer Cook";0;LBCook@burtladner.com;"Fort Worth
annanicolaiknopf_realtor;0;"Anna Nicolai-Knopf    REALTOR®";+12104933030;annanicolaiknopf@kw.com;0
realestatecollective.live;business;"Real Estate Collective";0;0;0
akrealtor.dfw;0;"Ana K Perez";+17138187159;akrealtor.dfw@gmail.com;0
thereliablerealtor;business;"Jaime Lee Gonzalez - REALTOR ®";+19565998400;jaime@jlgrealtor.com;"Edinburg
next_gen_realtors;0;0;0;0;0
lillianhomestx;business;"Lillian Homes";+18556554777;info@lilliancustomhomes.com;"Waxahachie
finepointhomes;0;"Fine Point Homes";+18178229294;info@finepointhomes.com;0
keytitlegroup;business;"Key Title Group - Austin";+15124023300;info@keytitlegroup.com;0
jennysellstheblockdfw;business;"Jennifer Volek";+18175223812;jenvolekrealtor@gmail.com;0
luxuryhomedfw;business;"Luxury Home Magazine DFW";+12144306100;charles@lhmdfw.com;0
youraustinrealtor;business;"Whitney l Austin REALTOR® 💁🏻‍♀️";0;0;0
jamaica_negrete;0;"Jamaica Negrete";3462120000;0;0
michellecamachorealtor;business;"Michelle Camacho/ Dallas Realtor 🔑";+18324309078;michelle@avazco.com;0
thelozanogroup;business;"Lozano Real Estate Group";+19152092510;robert@thelozanogroup.com;"El Paso
hubcityhomegirl;business;"Ashley Zubia- Lubbock Realtor®️";0;0;0
hess_realestate;0;"David Hess & Devon Hess";0;0;0
andrea_redic_realtor;0;"Andrea Redic | The Tax Realtor";+12149946899;andreapaulette@jpar.com;0
luxurytumblerwrapcom9;business;luxurytumblerwrapcom;0;0;0
davidwayne_realtor;0;"David Wayne Hernandez-Valdez";0;0;0
lisseteriverarealtor;0;"Lissete Rivera";+17139355013;lissetevazquez@gmail.com;0
yesseniabeairdrealtor;business;"Yessenia Beaird 🏡 San Antonio Realtor";+14326643473;yessenia-beaird@jbgoodwin.com;0
robertworthy_khov;0;"Robert Worthy";8323784523;0;0
holly_sells_cali;business;"Holly Hurtig DRE# 02113583";0;0;0
coastalequitygroup;business;"Coastal Equity Group";+18437370182;info@coastalequitygroup.com;0
thesalesteamrealtorsdfw;business;"Johnson County & DFW Real Estate Team";8172956161;0;0
jamestuhuynhrealtor;0;"James Tu Huynh";0;0;0
realestate.wu;0;"Wu Chang";+19159202031;wu@lochrealtygroup.com;0
eethan_a_1;0;"BTQAnass | Art | Designer";0;0;0
realtor.oner;0;"Ertunc Oner | R e a l t o r 🧿";0;0;0
vickiesellstexas;0;"Vickie Yardley Torres";0;0;0
courtneyalcottrealtor;business;"Courtney Alcott
sunriserealestatepropmgmt;business;"Sunrise RE & Prop Mgmt";+19038181645;reneenicholsrealestate@gmail.com;0
haley.hindsrealtor;business;"Haley Hinds";0;0;0
katrinabrownleekhov;business;"Katrina Brownlee";8327248804;0;0
ebbyjacksonville;business;"Ebby Halliday Realtors in Jacksonville
vedawinfree;business;"Veda Winfree";+12816581787;vedawinfree.realtor@gmail.com;0
wynsome_propertiesgroup;business;0;+18179054893;admin@wynsomeproperties.com;0
mendezrealestategroup;business;"Margaret Mendez ♓️";+19727481095;margaretmendez@the-mendezgroup.com;"Terrell
honeytongroup;business;"Kayode Onikola";0;0;0
gabrielapaiz_;0;"Gabriela Paiz | Houston Realtor";+18326520028;gabrielapaiz.realtor@gmail.com;0
veraismyagent;0;"Vera Shilobod
yankeegirlintx;business;"Connie Sherman - Texas Realtor®";+19408821515;conniejsherman@outlook.com;"Denton
capcitycoord;business;"Capital City Coordination";0;"info@capitalcitycoordination.com ";"Austin
taylormadelptrealty;0;"Taylor Made";0;0;0
chris.l.finck;business;"Chris L. Finck";+12818641701;chris.finck@fairwaymc.com;"Houston
destinymcleodrealtor;business;"Destiny McLeod";+18172988942;realtordestinymcleod@gmail.com;0
debbiehulce;business;DeborahHulce_LeagueRE;+18172439216;debbiehulce61@gmail.com;"Weatherford
christianmarquez_txrealtor;business;"Christian Marquez";0;0;0
shannonrohnrealtor;business;"Shannon Rohn🏡TEXAS | REALTOR | COMPASS RE";+18173138859;shannon.rohn@compass.com;"Dallas
realestatewendy;business;"Wendy Kathleen Zavala";0;0;0
michelle.satx.realtor;business;"Michelle Wilson";+12105425956;michelle@wilsoncampbellgroup.com;0
courtney_walker_lajefa;0;"Courtney R. Walker
builderboostaustin;0;"Builder Boost Austin";0;info@builderboost.com;0
kandace_dallasrealtor;0;"Kandace Carter
lily.dallas.realtor;0;"Lily Tran | DFW REALTOR®";0;0;0
araselyrealestate;business;"Arasely Balderas";+12106633142;arasely.balderas@exprealty.com;0
thedefreesgroup;business;"The DeFrees Group at Kolb Real Estate Co.";+12103053605;thedefreesgroup@gmail.com;"San Antonio
gmz_realtor;0;"Joshua Gomez | REALTOR®";8172059470;0;0
anna_martinez_realtor;0;"A N N A • MTZ 🏡";+19567744451;annab.martinez@yahoo.com;0
nadinecastro.realtor;0;"Nadine Castro
ashlyn.txrealtor;business;"Ashlyn Reyna
kisten.jackson;business;"Kisten Jackson | Texas Realtor";0;0;0
erik.suave;0;"Erik Arias | Houston Realtor";+18328943918;Earias@whitepicketrealty.com;0
brandonestradahdz;0;"Brandon Estrada Hernandez | El Paso
larryfrankrealtor;business;"Larry Frank | Realtor®";+18329732340;larryfrankre@gmail.com;"Houston
gayledame_realtor;business;"Gayle Dame";+12103858879;gdamerealtor@gmail.com;0
workwithwendydfw;business;"Wendy Danner - DFW TX Realtor";+18177144804;wendy@dfwsfinest.com;"Dalworthington Gardens
david_satx_realtor;business;"David Alcantar";0;0;0
erinballard.compass;business;"Erin Ballard | Compass Dallas Fort Worth";+12145494823;erin.ballard@compass.com;"Dallas
savannahrangel_realtor;0;"Savannah-realtor @The jennifer Jo Real Estate Brokerage";0;0;0
lizhartrealtor;business;"Liz Hart®️";+15122170121;Lizhartrealtortx@gmail.com;0
rgvlocators;business;"RGV Locators Group";+19566072383;judith@bigrealty.com;"Edinburg
samanthancasas;0;"Samantha Casas
viet_ha_realtor;0;"Viet Ha | REALTOR® at eXp Realty";+19796616153;viet@tm5collegestation.com;0
sold.bybria;business;"Bria McDowell | Your DFW Realtor®️";0;0;0
liahatvany_txrealtor;business;"Lia Hatvany";0;0;0
charynicole_mercado;0;"Chary Mercado";9566591494;0;0
angeliquejmonterio;0;"Angelique Monterio";0;0;0
elizabethcoldeweyrealtor;0;"Elizabeth | Coastal Bend Realtor®️";8303911027;0;0
gambinosellshomes;business;"Kim GAMBINO 🏡🔑 DFW REALTOR 🎯 Buying or Selling Real Estate ? 🏠";+14697744417;kim@kimrene.com;0
callitclosedrealtor;0;"Delena Helton";0;0;0
jackytxrealtor;0;"Jaqueline Perales";8326958941;0;0
realtor_demidee;business;"DEMI TURNER | REALTOR®️";+19366681603;demi@strikesadeal.com;0
chrlstopherhoffman;0;"Christopher Hoffman";2102796980;0;0
rodriguezz.keylaa;business;"Keyla Rodriguez | DFW REALTOR®";+14699543382;0;0
karina_dfw_realtor;0;"Karina Medina | Dallas REALTOR® 🗝";+12147302980;karina@realdallasproperties.com;0
countrylandproperties;business;"Countryland Properties";0;0;0
pauldgarrison;business;"Paul Garrison";0;0;0
monicagulley;0;"Monica Gulley";2106252098;0;0
realestaceytx;0;"Stacey Luciani | Texas Real Estate";0;0;0
janelsellstexas;0;"Janel Bolin | Realtor in Dallas
jocelynsellsnewhomes;0;"Jocelyn Davis";0;0;0
mireyaa.8;0;"Mireya Ramirez | Realtor 🏡";0;0;0
yourdfwrealtor_;business;"Andrew Christian";+12143649890;andrew@ondemanddfw.com;"Frisco
realtywithmilly;business;"Milly Le";+13465246485;Realtywithmilly@gmail.com;0
thuanreadvisors;business;"Thuan Realty Advisors";+18329799377;thuanreadvisors@gmail.com;"Houston
yourdfwhome;0;"Maggie Ring";0;0;0
yuriromerodfw;0;"Yuri Romero";0;0;0
sarah.knowsrealestate;business;"Sarah Garcia";+12109193432;Sarah.sells.tx89@gmail.com;0
janiealvarezrealtor;business;"Janie Alvarez";+14696935357;jalvarez@atpropertiestx.com;0
leslielopez_realtor;0;"Leslie Lopez
jadajenningsrealtor;business;"Jada Jennings REALTOR®";+18324999421;Jada@RealtySolutionsBCS.com;"College Station
yourempirefs;business;"Tasha Bratton";0;0;0
christy_hayden_realtor;business;"Christy Hayden- REALTOR®️";0;0;0
laceyhrealtor;business;"Lacey Hogan";0;0;0
karla_clift_;0;"Karla Clift";0;0;0
mrs_l_english;business;"Lisa Landgrebe";0;0;0
missbb_realtor;business;"Brooke Browning | Real Estate";+17132982083;Brooke.Browning@KW.com;"League City
sjhtxrealtor;0;"Stephanie Hurley";0;0;0
jordynjones_realtor;business;"Texas Realtor ®️ - Jordyn Jones";+15753735772;jordynctx@yahoo.com;0
thepeacefulrealtor;0;"ᴛᴀᴍᴀʀᴀ ʟᴀᴄʏ
homesweetaustinrealestate;business;"Ashley Elizabeth Hesch - REALTOR";0;0;0
brandislate.realtor;business;"Brandi Slate | Odessa TX Realtor";+14328539249;brandi@brandislate.com;0
jordanclarktxrealtor_;0;"Jordan Clark | Houston Realtor";5049523245;0;0
jlarealtydfw;business;"Lisa Keefe";0;lisa@lisakeefe.realtor;0
hodderealestateco;0;"Hodde Real Estate Co.";+19798368532;info@hodderealty.com;0
alexmorinrealtor;0;"Alex Morin #AlwaysMotivated";+19566553758;alexmorinrealtor@gmail.com;0
your_realtor_ew;0;"🌺 Erica Williams
chrisdorward;business;"Chris Dorward Real Estate Team";+12143251114;ChrisDorwardteam@gmail.com;"Rockwall
agentspann;0;"Stephanie Spann";0;0;0
homegirlctx;0;"Araceli Alsop | Realtor®";5128086095;0;0
gobealgroup;business;"Christopher Beal";+12108828583;gobealgroup@gmail.com;"Helotes
scott_peck_realtor;business;"Scott D Peck";0;0;0
realestatewithrolanda;business;"Rolanda Boutte | Texas Realtor 🏡";+18327687091;rolanda.boutte@kw.com;"Spring
therealestateranch;business;"The Real Estate Ranch";+14326888200;rertexas@gmail.com;"Midland
markcoselli;0;"Texas Realtor - Houston
christierussellrealtortx;0;"Christie Russell";+18177150972;christierussell@kw.com;0
reachouttorachael;0;"Rachael Ruiz de Velasco";0;0;0
riebe_the_realtor;business;"Jason Riebe";+18067774524;jason@rieberealygroup.com;0
mario_el_realtor;0;"Mario Victorica";+12106182821;mario.victorica@exprealty.com;0
kw_hope_godfrey;business;"Keller Williams Realty- Hope Godfrey";+15128847330;hgodfrey77@kw.com;"Round Rock
soldbymzkizzie_texasrealtor;business;"Erica Kizzie";+13616581600;erica.kizzie@gmail.com;"Austin
heathersellsnorthtexas;business;"Heather Anderson | DFW REALTOR®";+12145777461;heather@cottagecorealty.com;"Aubrey
cottageandcorealty;business;"Cottage & Co Realty";+12145777461;hello@cottagecorealty.com;"Aubrey
aliciaramirezrealtor;business;"Alicia Ramirez | Bilingual TEXAS REALTOR®";0;0;0
kameronfontenotinrealestate;0;"Your Favorite Real Estate Connection in Texas | Kameron Fontenot";0;0;0
julievenzor.realtor;0;"Julie Venzor";0;0;0
damitherealtor;business;"Oluwadamilola Olatunde (Dami)";+18329558008;damitherealtor@gmail.com;0
sellitwithsocial;0;"Loren Honea | Sell It With Social | Social Media Marketing";+17024438688;sellitwithsocial@gmail.com;0
htxrealestatemedia;business;"Houston Real Estate Media | Brett Starrett";+17138229147;htxmedia@outlook.com;0
realtymesold;business;"Charisse Williams";+19725847253;charissewilliams@kw.com;"Dallas
thesalesteamrealtors;business;"The Sales Team Realtors - Midland / Odessa";+14326181818;marketing@salesteamrealtors.com;"Midland
ruththerealtorc21;business;"Ruth Hawkins";0;0;0
harmoniousrealtygroup;business;"Harmonious Realty Group";+14698359060;info@harmoniousrealtygroup.com;0
thenavagency;0;"The Nav Agency | Luxury Real Estate";0;0;0
compassairteam;0;"Compass AIR Team";+15129944850;austininternationalrealty@gmail.com;0
brentallenproperties;business;"Brent Allen Properties";+17138128800;info@brentallenrealty.com;"Houston
brightandearlyproductions;business;"Bright & Early Productions";0;0;0
realtordestx;business;"Des Aina|Houston Real Estate Agent Serving First Time Home Buyer";+18329146258;info@heresdkey.com;0
lianne_txrealtor;0;"Lianne Thomas
cooperwilson.realtor;business;0;8302657569;0;0
nativerootstitle;0;"Native Roots Title Company";0;0;0
taneekahawkins;0;"Taneeka Wallace-Hawkins";0;0;0
artmendoza_realtor;0;"Arturo Mendoza";0;0;0
kenn_kate_real_estate;business;"Kennedy and Katelynn";+12547178036;kennedy@6thavehomes.com;0
realestatewithpamelav;0;"Pamela Victoria";0;0;0
nicoleellisonrealtor;0;"Nicole Ellison";8327957555;realestate@nicoleellison.com;0
trevathebroker;0;"Treva Christopher";+18325676937;broker@christopherdynastyregroup.com;0
texas_tammyrealtor;business;"Texas Tammy";9407359898;0;0
jenn_johnston_realtor;business;"Jenn Johnston";0;0;0
crystal_the_realtorhtx;0;"Crystal Smith
fashiontumblerwrapp;business;FashionTumblerWrap;+447413972674;tyeshamaywood@gmail.com;"Ashburn
angiesellstx;business;"Angelica Guerrero";0;0;0
ashleytherealtor;business;"Ashley Salgado
stephthom19;0;"Stephanie Thomsen";0;0;0
samuconstruction;0;"SAMU CONSTRUCTION";0;0;0
marysellshouston;business;"Yemisi
omarjlopez;0;"𝑶𝒎𝒂𝒓 𝑱. 𝑳𝒐𝒑𝒆𝒛";+15127019913;omarelitrealtytx@gmail.com;0
realestatedanaee;business;Danae;2812104445;0;0
senglandsellstx;business;"Shawna England - Texas Realtor";+19037856427;s.england1680@gmail.com;"Paris
cayitalopez22;0;"Claudia Lopez";0;cayitalopez.management@gmail.com;0
sunsetlegacyteam;business;"Sunset Legacy Team";0;0;0
tiffgparker;0;"Tiffany Parker";0;0;0
leila_htx_realtor;business;"Leila Nombre REALTOR®";7134899695;0;0
realtor.elle.kim;business;"Elle Kim Realtor";9459003343;0;0
the_consciousrealtor;business;"Summer Kocijan // Austin Realtor";0;0;0
atxbonnie;business;"Bonnie Palmer
scottwilcoxrealtor;0;"Scott Wilcox Realtor";0;0;0
soldbycorie;business;"Corie Oliveira | Texas Realtor";0;soldbycorie@gmail.com;0
deyadfwrealtor;0;"Deyanira Carbajal | DFW REALTOR®️🇲🇽";0;deyanira@sukazarealty.com;0
soldbyattallah;0;"Texas Realtor®️";0;0;0
rosiedyourrealtor;business;"Rosie DeYoung";+17609174755;rosie@barnettre.com;"Bandera
cameron_realtor;business;"Cameron Ruschhaupt";0;cameron.ruschhaupt@theagencyre.com;"Dallas
brendamelodygroupatx;0;"Brenda Kiefer";+15044418171;brenda@bmgatx.com;0
liveitloveitwithstaceishelley;0;"Stacei Shelley";+16822151968;staceishelley@remax.net;0
texasrealtorkatrina;business;"Katrina Heifner Donihoo";2142443664;0;0
juliewildertx;business;"Julie Wilder";0;0;"Waco
realtorspann;business;RealtorSpann;+18172358618;stephanie.spann@weknowtx.com;"Fort Worth
fullersellstx;business;"Nicole Fuller";+19569299938;nicole@bigrealty.com;0
yourpinktxrealtor;0;"Yvette Coronado |  Realtor®️";0;yvette.coronado723@kw.com;0
heatherbrownrealtor;0;"Heather Brown
jerryflowersrealtor;business;"Jerry Flowers";+18327025241;jerry@dreamhomesbyjerry.com;"Sugar Land
living_near_dallas_texas;business;"Danny Robinson";0;0;0
harmembers;0;"HAR.com | Houston Association of REALTORS";+17136291900;Cristina@har.com;0
katherinemolinarealtor;business;"TEXAS REALTOR";+18326028809;Katherine.Molina@exprealty.com;"Humble
realtor.alivia;business;"Alivia | Texas REALTOR®";+17144142060;aliviakwik@gmail.com;0
jasonabalos;business;"Jason Abalos";+14693788878;jason@jasonabalos.com;"Plano
therealtormomsly;business;"Sylvia Clinton
homes_sold_by_matt;business;"Homes Sold by Matt - Matt Kelly";0;0;0
mswervin21;0;"Mario A. Servin | Houston Realtor®";0;0;0
iconicimagestx;business;"Iconic Images Media & Marketing";+12813560965;photos@iconicimagestx.com;"Spring
realestatebyglena;business;"Glena Cummings Realtor";+12142771379;glenacummings@gmail.com;0
isabelmyrealtor;business;"Isabel Guzman";0;0;0
vistaretx;business;"Vista Real Estate";+12542310209;info@thevistarealtors.com;"Temple
ownalittlepieceoftexas;business;"Justin & Jana Cofield |Austin Real Estate";+15129710157;justin@justincofield.com;0
jessica_requejo_realtor;business;"Jessica Requejo San Antonio Real Estate";+12105692288;jrequejo@cbharper.com;"San Antonio
paula_rene_realtor;business;"Paula Rene";+13614490704;p.braune@yahoo.com;"Three Rivers
hometasticrealtygroup;0;"Crystal Finney | Fort Worth Realtor with REAL";+18176378031;agentfinney@gmail.com;0
kourtney.magnoliarealty;business;"Kourtney Schniederjan";+15129245464;kourtneys@magnoliarealty.com;0
mcswanerealestate;business;"𝙺𝚊𝚝𝚑𝚢 𝚁𝚒𝚌𝚑𝚊𝚛𝚍𝚜 𝙼𝚌𝚂𝚠𝚊𝚗𝚎 𝐁𝐑𝐎𝐊𝐄𝐑";+19033882024;kathy@McSwaneRealEstate.com;"Teague
ashlynsellstexas;business;"Ashlyn Green | REALTOR®";2817858018;0;0
agray.texasrealtor;0;"Amy Stallings Gray";0;0;0
connieinmon_realtor;business;"Connie Inmon / Real Estate
realestate.by.tiarra;business;"Tiarra McCray 🔑";0;0;0
brayrealestate;business;"Bray Real Estate Group®";0;0;0
capleandcompany;business;"Caple & Co. | DFW Real Estate";+12144904936;info@capleandcompany.com;"McKinney
realtorkylienoble;business;"Kylie Noble
nehaltherealtor;0;"Nehal Masalawala";+14693869995;nehaltherealtor@gmail.com;0
julianahtxrealtor;0;"Juliana Perez";+17132774144;Juliana.perez@realproperties.com;0
expwithkasey;business;"Kasey Mercurio";+12065192016;Kasey.Mercurio@exprealty.com;"Spicewood
rbarrerarealtor;business;"Ruth Barrera
noralmontalvo73txrealtor;0;"Nora Montalvo";0;0;0
sarariosrealty;0;"Sara Rios | DFW REALTOR®";+15512065643;sarariosrealty@gmail.com;0
victoriathetxrealtor;0;"Victoria Garcia
kat_flamenco;0;"Katherine Flamenco";+18325178293;ktflamenco1@gmail.com;0
jeremyfisheratx;business;"Jeremy Fisher | Austin Realtor";+15126994434;jeremyfisher@compass.com;"Austin
diane_la_realtor;0;"Diane Villarreal";+12108528494;diane.villarreal@exprealty.com;0
iamfranktherealtor;0;"Frank Massey | Houston REALTOR®";0;0;0
luxuryhomemagazine;business;"Luxury Home Magazine";0;admin@lhmmediagroup.com;0
chasity_txrealtor;0;"Chasity Mathis - Realtor";+14322303118;mathischasity22@gmail.com;0
sneadrealtor;0;"Tina Snead-Realtor";0;0;0
shawn.shakir;business;"Shawn Shakir | Realtor | KWS";+18329556457;shawshawn.shakir@kw.com;"Katy
jose_torres_pht;0;"Pillar Home Team - Buy | Sell | Invest | Lease";+18328000851;josetorres.homes@gmail.com;0
ossie.m_;business;"Ossie Marlin";0;0;0
realtormarcatx;0;"Marc Escobar | Realtor | Investor";+17372589069;marc@theninoteam.com;0
htxrealtor.kimberly;business;"Kimberly Marie Gumataotao";8086508437;0;0
boogalina;0;"Carol Hannibal";0;0;0
yournewtexashome;0;"Your NEW Texas Home • DFW REALTORS®";+12144443339;welcome@yournewtexashome.net;0
charitiscott;business;"Chariti Scott";0;0;0
carlascentraltexashomes;business;"Carla Bennett";+15306804796;carlashomes@outlook.com;0
esquivelrealtygroup;business;"Esquivel Realty Group";0;0;0
texasvetrealtor;0;"Tyon Cooper Homes";+12547352557;tyon.cooper@exprealty.com;0
regannequeen;0;"Reganne Queen";0;0;0
crystaltahimik.realtor;0;"Crystal Seunghee Tahimik";+12544629630;crystal@buddyschwab.com;0
noreenosbornedfw;0;"Noreen Osborne";0;0;0
felipem.therealtor;business;"Felipe Morales";+18324052015;felipemorales@kw.com;0
marri.therealtor;business;"HOUSTON| TEXAS Realtor";+12815047507;Marri@DiverseCity.us;"Houston
kevindfwrealtor;0;"Kevin Salazar - DFW REALTOR";+18177275709;kevin.salazarr1@gmail.com;0
txagentjade;0;"Alexis Jade Reyes";+15123171229;txagentjade@gmail.com;0
lynntegtmeyerrealtor;business;"Lynn Tegtmeyer";+13613182360;lynn.nspgrealty@gmail.com;"Bastrop
edithdfwrealtor;business;"Edith Gaona | REALTOR®";4694073953;edithdfwrealtor@gmail.com;0
clarencesellshomes;0;"Clarence Lee";0;0;0
jeremy.p.williams;0;"Jeremy Williams | Real Estate Coach and REALTOR";+12813877689;jeremy@redhawkpropertyteam.com;0
ask_jerrie;business;"Jerrie Woodford";+13256562188;jerrie.jwre@gmail.com;0
brookmessayrealtor;business;"Brook Messay
luxurycollective_realty;0;"TLC Realty Group • NORTH TEXAS REAL ESTATE";+12142336635;info@tlc-realty.com;0
ashleebakerrealtor;business;"Ashlee Baker";+19153467261;ashlee.baker.tx@hotmail.com;0
criseldafariasgroup;0;"Criselda Farias | San Antonio TX Realtor
billmacario.realtor;business;"Bill Macario";+12107309080;bill.macario@lptrealty.com;0
javitheagent;0;"Javier Tavera";9727406406;0;0
kimtxrealtor;business;"Kim Walker ""Texas Realtor""";+14694548017;workwithkimwalker@gmail.com;0
closingwithkiara;0;"Kiara Bonham
pattitxhomes;business;"Patti Burkhart 🏡🏡🏡";+18172407322;patti@texaslegacyrealty.com;"Burleson
1846atx;0;"1846 TX";5129690088;0;0
staceymerchanthomes;0;"Stacey Merchant * Houston Realtor";4696823300;0;0
kimkazakadfwrealtor;business;"Kim Kazaka";+19729480087;kimkazaka95@gmail.com;0
katy_texasrealtor;business;"Kaitlyn Johnson";0;0;0
movetotexaswithjana;business;"Jana Maloney";+15127457709;mjana7709@gmail.com;"Austin
jstewart_realestate;business;"Jennifer Stewart | Realtor";0;askjen@jstewartrealestate.com;"Lake Brownwood
ericapangburngallagher;0;"Erica Pangburn Gallagher";+13252662555;erica@ekdahlrealestate.net;0
pablosellshomes;0;"Pablo Olivas";+19157809821;pablo@revolvetx.com;0
suleykaruiz_realtor;0;"Suleyka Ruiz | REALTOR® 📲+👩🏻‍💼=🔑🏡";+18324696069;suleyka.realtor@gmail.com;0
dfwpropertiesbymaria;business;DFWPropertiesByMaria;0;0;0
biagiloveshomes;business;"Biagi Loves Homes";+18324788731;BiagiLovesHomes@gmail.com;"Sugar Land
kellygrimes04;business;"Kelly Grimes - Realtor - JLA Realty";+17135847559;kgrimeshomes@gmail.com;"Dayton
makennamoves_dfw;0;"Makenna Moros- DFW REALTOR®; Relocation&New Build Specialist";+14196152630;realtor@makennamovesdfw.com;0
gilberthomestx;business;"Ja’Marcus Gilbert";+13464984726;0;0
atxrealtor.lauramarie;business;"Laura Gutierrez
realtorporscha_jlmarsaw;business;"Porscha Showers
tarastarkrealestategroup;0;"Tara Stark Real Estate Group - Keller Williams";+18172662816;tarastark@kw.com;0
relocatewithrob;0;"Robert Perry";+13464418392;rperry70119@yahoo.com;0
lynnesloanerealestate;business;"Lynne Sloane
shelbylusk_realtor;business;"SHELBY LUSK | REALTOR";0;0;0
cassindrasnyderrealtor;business;"Cassindra Snyder";0;0;0
cheryl.atxagent;business;"Cheryl Carielo";+19567640602;cheryl.carielo@exprealty.com;0
jennyoleyva;0;"Jenny Ozuna Leyva";+12108605058;jennyoleyva.realtor@gmail.com;0
lockelorena;0;"Lorena Cocuzza Locke";0;0;0
ilserojastxrealtor;0;"Ilse Rojas 📍DFW Realtor";+16822391608;ilserojasrealtor@gmail.com;0
elizabeth.bartee_realtor;business;"✨𝔼𝕝𝕚𝕫𝕒𝕓𝕖𝕥𝕙 𝔹𝕒𝕣𝕥𝕖𝕖";+17133857730;elizabeth@barteerealestate.com;0
paulmata_dfw_realtor;0;"Paul Mata";0;0;0
_ajyat;0;"Tayja Ellis | Houston Realtor®️";0;tayja@blairrg.com;0
homewithcamtherealtor;business;"Cameron Z. REALTOR ®";0;cameronzuniga@kw.com;0
maxinelee890;0;"Maxine Lee";0;0;0
hillarytheagent;business;"Hillary Leutwyler";+12146837408;hillaryl@rogershealy.com;0
lauren_flat_realtor;0;"Lauren Flathouse | Fulshear & Katy
d.ferg.realtor;0;"D.Ferg | Dallas-Fort Worth | Realtor";+14693585587;derrickfergusonrealty@gmail.com;0
adelinarotar;business;"Adelina Rotar";+18656038483;adelinarotar@gmail.com;"Austin
luxuryaptsby_ashley;business;"Ashley Rodriguez";0;0;0
dietersmithteam_compass;0;"The Dieter Smith Team";0;maggie@dietersmithteam.com;0
realtortaylorsmith;business;"T&S Realty Group";+13464430002;taylor.smith@ts-realty.com;"Spring
ashleyjacksonatxrealtor;business;"Ashley Jackson";0;0;0
amy_merritt_texas_land;business;"Amy Merritt";+18306097772;amysellsdreamstx@gmail.com;0
paytonhamm_realtor;business;"Payton Hamm - Realtor";+14058022616;paytonehamm@yahoo.com;"Elk City
nancytease_;business;"Nancy Tease | Texas Realtor";+12526225446;0;0
sshannon111;business;"Sara Lough";0;0;0
boo.reitz.realtor;business;"Boo Reitz Real Estate Group";+14699516743;boo.exitrealtyelite@gmail.com;"Southlake
cynthia_realty;business;"Cynthia Rivera";+19544658711;cynthia.rivera@corcorangenesis.com;"Katy
agentbankshomes;0;"Charles Banks";0;0;0
mikaylamoorerealtor;0;"Mikayla | San Antonio & Hill Country Realtor®️";+18303911326;mikayla@sageoakrealty.com;0
rondathelifetimerealtor;0;"Ronda Horton";+16166337654;htxsunshinerealtor@gmail.com;0
realtywithruth;0;"Ruth Lopez | Houston Real Estate Agent";+18324581015;realestatewithruthlopez@gmail.com;0
realtorhumbertovalle;business;"Humberto Valle • Texas Realtor";+19159100908;realtorhumbertovalle@gmail.com;0
realtorxavierorie;0;"Xavier Orie";0;0;0
sandy.dfwrealtor;0;"Sandy Hernandez | Realtor ®️";+12146072039;sandybluemgroup@gmail.com;0
lorivadenwestgroup;0;"Lori Vaden West Group";0;lori@lorivadenwest.com;0
cristinadfwrealtor;business;"Cristina Almendarez Ladinos";6825213988;0;0
taraewoodcraftdesigns;business;"Tarae Woodcraft Designs";+19707597205;0;0
mallorynadkins;business;"MALLORY ADKINS | DFW REALTOR®";0;mallory@catesrealty.com;0
cederick_txrealtor;0;"Cederick DFW Finest Realtor ®️";0;0;0
sellingdfwhomes;0;"Stephanie Flippin";+18176821356;stephanie@simplysmartrealty.com;0
heagertychris;business;"Chris Heagerty | Austin Realtor";0;0;0
kimwolleliving;business;KimWolleLiving;+15124616741;kimwolle@realtyaustin.com;"Dripping Springs
reallookre;business;"REAL LOOK";+16154478570;0;0
laurahernandez.realtor;business;"LAURA HERNANDEZ / REALTOR®️";0;0;0
ashleymossrealtor;business;"Ashley Moss | Texas Realtor";0;0;0
margaretfordestanton_realtor;business;"Margaret Forde - Stanton Realtor ®";0;0;0
suzie_sells_the_seashore;0;"Suzie Marable
lakristy_cobb_realtor;business;"La Kristy Cobb- ATX REALTOR®️";+15127905713;lakristy.cobb@orchard.com;0
araceligaunarealtor;business;"Araceli Gauna
dianabrown.realestate;business;"Diana Brown";0;0;0
shilpanaikrealestate;business;"Shilpa Naik";+14128886222;shilpaclosings@gmail.com;"Cranberry Township
kayliesmadre__________;0;"D'Ausha Rabon";0;0;0
jetermeg;0;"Megan Jeter (Fayle)";0;0;0
robsandefurrealtor;business;"Rob Sandefur";+18176926152;Rob@SandefurRealty.com;0
yvettehernandezhomes;0;"Yvette Hernandez | North Austin & Ft Cavazos REALTOR®";+12542897355;yvettehernandezhomes@gmail.com;0
adeline.tx.realtor;business;"Adeline Cantu / Realtor in San Antonio
sobiqazi;0;"Sobi Qazi | Entrepreneur";0;0;0
matchingfamiliestohomes;business;"Shanita | Texas Realtor ®";20232025;0;0
vanessahillcountryqueen;0;"Vanessa the Hill Country Queen";0;0;0
nakeia.txrealestate;business;"Nakeia Burrell";0;0;0
lbk_realtor;0;"Anneke Boer";+18068845373;anneke@reside.team;0
biglove713;0;"Eric Miller Sr.";0;0;0
tony_anderson_realtor;business;"Tony Anderson";0;0;0
closingwithchante;0;"Chant'e Prince🗝";0;0;0
tildaa_nicole;0;"Tilda Nicole";0;0;0
barbara.calvin.18;business;"Barbara Calvin";+12107979829;barbaracalvinhomes@gmail.com;0
heathergiftrealtor;business;"Heather Gift";0;0;0
jamaaltobias_;0;"Jamaal Tobias | Mississippi Real Estate Broker";0;0;0
exquisiterealtyco_;business;"Exquisite Realty Co®";+16019098300;0;0
nelsonb0nilla;business;"Nelson Bonilla";0;0;0
jtodd_jackson;business;"Todd Jackson | Realtor SATX";0;tjackson@phyllisbrowning.com;0
carlaandersonrealtor;business;"Carla Anderson
integrityplusre;business;"Integrity Plus Real Estate";0;info@integrityplusre.com;0
kathyspillyards;business;"Kathy Spillyards
southerndominium;business;"Bradley Connor | REALTOR";+18172218239;bradley@southerndominium.com;0
ro.realestate.htx;0;"Rohana | Real Estate Ro";0;0;0
rhinosold;business;"Jackie McDonald  {Midlothian Texas}   DIVORCE REAL ESTATE EXPERT";+12142024074;jackie@rhinosold.com;"Waxahachie
davarusbell;0;"Davarus Bell | HGTV Realtor";0;0;0
michelleknight4875;0;"Michelle Knight";32418;0;0
vkbailey;business;"Vonda Bailey - Wylie TX Realtor";+14693586430;myhome.realestate@yahoo.com;0
realsellswithadri;business;"Adriana Chavez";+14322698275;adrianarocha3@yahoo.com;0
thegivinggroup_realestate_team;business;"Giving Group Real Estate Team";0;0;0
anneschabackerrealestate;business;"Anne Schabacker";0;0;0
texas_connect_realty;0;"Texas Connect Realty";+18175221602;texasconnectinfo@gmail.com;0
carolinethompsonhomes;0;"Caroline Thompson";0;0;0
rinatheexplorer;0;"Rina Ngoc Tram Huynh 👑";0;rina.huynh27@gmail.com;0
goodnerhometeamrealtors;business;"Mark Goodner";+18302371948;mark.goodner@kw.com;0
toemas_uno;0;"Thomas Raul AyalaJr";0;0;0
realtorthomasayala;business;"Thomas Ayala - Dallas/Ft Worth/Burleson/Cleburne REALTOR®";+18179035474;thomasayala.realtor@gmail.com;0
parkergilowrealestate;business;"Parker Gilow • Bryan-College Station REALTOR®";0;0;0
chelseatresp;business;"Chelsea Tresp | Dallas Realtor";0736886;chelsea.green@eXpRealty.com;"Sachse
garrondeanassociates;business;"Garron Dean & Associates";+13619924182;garrondean@garrondean.com;"Corpus Christi
yolizmafigueiras.realtor;0;"Yolizma Figueiras-Realtor®";0;0;0
presleyrichardsonrealtor;business;"Presley Richardson | REALTOR ®";3619443039;0;0
brendacolon.realtorhtx;business;"Brenda Colón - Realtor";3462884027;0;0
mavenrealestatewtx;0;"Maven Real Estate Group";0;0;0
tonya.htx;0;"Tonya Huynh ♡";0;0;0
lydia.ezeakor;0;"Lydia Ezeakor • Houston Realtor";0;0;0
heatherevans.realtor;business;"East Texas Homes & Land
premiumtshirtsandmore;0;"Alex Premiumtshirtsandmore";78221;0;0
myrealtorlonese;business;"Lonese Scott-Herbert";0;0;0
gretchenmeyerrealtor;business;"Gretchen Meyer";0;0;0
chrisburge_realestate;0;"Chris Burge";0;0;0
eracolonial;business;"ERA Colonial Real Estate";+12546984300;0;0
vanee.ceballos;0;"Vanessa Ceballos| | DFW Realtor®";0;0;0
realtor_ayanna;0;REALTOR®️;0;0;0
monica_realtor_dfw;0;"Monica Munoz | Realtor®️";+18177150262;0;0
ranchridingrealtor;0;"Shaina Laub";+12144497536;shainalaub@kw.com;0
graceful_realtor;0;"Grace Garza
rachelvictoria.realestate;business;"Rachel Victoria | REALTOR®";0;rachelvictoriarealestate@gmail.com;0
leslyrealtor;0;"Lesly Torres";0;0;0
jonathan.castelan;0;"Jonathan Castelan";0;0;0
atx.realtortaylor;0;"Taylor Swindell";0;0;0
alex.hcre;0;"Hernandez Ed";0;0;0
dfwrealtor_sylv;business;"Sylvia Garcia-Chavez
nick_manjarris_realtor;business;"Nick Manjarris";0;0;0
williamgraysonrealty;business;"Amanda Greehey";+12145785100;amanda@greeheyteam.com;0
ruffrealtor;0;"Tanya Ruff";0;0;0
jameskirkhamrealtor;business;"James Kirkham";+12543839338;jkirkhamrealtor@gmail.com;0
michellegettyrealtor;business;"Michelle Getty
thelisalittleteam;business;"The Lisa Little Team at Compass RE";+15126059590;lisa.little@compass.com;"Austin
adararoblesrealtor;0;"Adara Robles";3252453378;0;0
soldbylauren_;0;"Lauren Richardson";+13306345943;lauren.richardson@thevibebrokerage.com;0
carvin.estate;business;"Carvin Investments LLC";+18322839379;shavoncarvin@outlook.com;0
lendlubbock;business;"Lend Lubbock | DFW | Texas";+18065353756;aaron@lendlubbock.com;0
topclosings;0;"Top Closings";0;topclosings@gmail.com;0
somertinsley;0;"Somer Tinsley";+18309287193;somer@tinsleyrealtygroup.com;0
joeysansal;business;"Joey Sanchez";+19566452845;sanchez.joseangel@kw.com;0
tangelabaileyrealtor;business;"Tangela M Bailey
mariam.mechael;0;"Mariam Mechael | San Diego Realtor";+16194577883;realtor@mariammechael.com;0
abimael_realtor;0;"Abimael Antunez | Houston Real Estate Agent";0;0;0
kennyokoro6;business;"Kenny Okoro";+19514004748;Hello@trosunlimited.com;0
salas_janette;0;"Janette Salas";0;j.salas2314@gmail.com;0
kera.faltysek.realtor;business;"Kera Faltysek";+12817992876;kera@faltysek.com;0
jordan.suber_realtor;0;"Jordan Suber - The Elite Realtor";0;0;0
meganpatelrealtor;business;"Megan Dee Patel";+15125852817;megandee@jbgoodwin.com;0
lesliek_atx;business;"Leslie Kasen | #atx realtor";+15127698849;leslie-kasen@jbgoodwin.com;"Austin
megans.realtor;business;"Megan Stewart
thecollaborativeagentteam;0;"Tera Rogers";4692226018;thecollaborativeagent@gmail.com;0
tamathamayfieldrealtor;business;"Tamatha Mayfield";+17134498995;tam@tamathamayfield.com;"Spring
soldwithkaren;business;"Karen Sysak- Realtor Bryan/College Station & Brenham";0;0;0
uptowngirl_10;business;"Renesiaha Carter
tyrobinsongroup;business;"The Ty Robinson Group | Houston Realtors";0;0;0
lizgalvez_realtor;business;"Liz Galvez";0;lovewhereyoulive210@gmail.com;0
mrs.gerwayne_collins;0;"Gerwayne Collins";0;0;0
nanproperties;business;"Nan and Company Properties";+17137146454;leads@nanproperties.com;"Houston
wadeatx;business;"Wade Giles ⋄ Austin Realtor";+15128086756;wade.giles@elliman.com;0
jillgreerhome;0;"Jill Penrod Greer";0;0;0
chrisdudleyrealty;business;"Chris Dudley | Texas Realtor";+12108386099;ChrisDudleyRealty@gmail.com;"San Antonio
stephanie.tx.realtor;0;"Stephanie Bravo Realtor®";0;stephanie@bravo.realtor;0
naturally_briana;0;0;0;0;0
homesbyalex.tx;business;"Alexandra Duran | REALTOR®";+13252848179;alexandra.duran@exprealty.com;"San Angelo
realtordeewallace;business;"DEE WALLACE🏡🗝️";8327246600;0;0
dhsrealtygroup;business;"Daniel H Stine  Realtor";+16023271244;dan@dhsrealtygroup.com;"Sugar Land
happyspacetx;0;"Karina P. Magalong︱GRI
saripearce;business;"Sari Pearce | REALTOR®";+15125161972;sari@atpropertiestx.com;0
realtor_shamakadfw;0;"Shamaka Green";0;0;0
thelapinskiteam;business;"Rob & Emily Lapinski";0;0;0
sellingtexoma;business;"Christine Bowman - Realtor";+15305155961;christine@texashomesandland.com;"Collinsville
sarahlechner_magnoliarealty;0;"Sarah Lechner";+19168470593;sarahlechner@magnoliarealty.com;0
closingdeals_inheels;0;"Carla Molina | ATX Realtor ®";0;0;0
hectorhdzrealtor;0;"Hector Hernandez | Texas REALTOR®️";+19566554575;hectorhdzrealtor@icloud.com;0
dnunleyrealtor_4life;business;"Darla Nunley";0;0;0
girl.moves.texas;business;"Ednita Salazar REALTOR®";+15125370749;ednitarealtor.atx@gmail.com;"Pflugerville
rosaura.arango;business;"Rosaura | President Nahrep Houston 2024";0;0;0
homeswithhillary;0;"Hillary Roberts- Texas Realtor";+18176759219;hillary.realtysense@gmail.com;0
housebrokerage_;business;"House Brokerage";+19404355505;support@housebrokerage.com;0
landcompanyoftexas;business;0;+12542204177;info@landcompanyoftexas.comcom;"Cisco
heathertinglovhomes;business;"Heather Tinglov | Texas REALTOR®";+14696677875;heather@lonestarlivingteam.com;0
lindabalerealtor;business;0;0;0;0
realestatewithreneetaft;business;"Renee Taft
scottjmccord;business;"Scott McCord || Realtor in Austin Texas";+15127452285;scott.mccord@compass.com;0
reybeanesrealty;business;"Reynaldo Beanes";+19152698703;reynaldobeanesrealtor@gmail.com;0
selling_the_rgv;0;"Michael Hernandez";0;0;0
rachellebuenteorealtor;0;"Rachelle Buenteo - Realtor";0;0;0
lrg.realtor;business;"Lisa Golidy";+18328700923;golidylisa@gmail.com;0
wolfkhyre;business;"De’Quan Miller";0;0;0
lonestarluxuryrealty;business;"Lonestar Luxury Realty";+12145326823;0;0
realtor.renejensen;0;"Rene' Jensen";0;0;0
meaganmcelroyrealtor;0;"Meagan McElroy • REALTOR®";0;0;0
nathalie_the_realtor;business;"Nathalie Dollar";0;0;0
v.realtysatx;0;"Ivonne M | Texas REALTOR®️ | San Antonio";0;0;0
getitdonerealty;0;"Get It Done Realty | Real Estate Agency";0;0;0
hulkowichgroup;business;"Hulkowich Group | DFW Realtor";+19728012425;marketing@HulkowichGroup.com;"Frisco
tevasrealestate;business;TevasRealEstate;+18326156742;jose@tevasrealestate.com;0
thekastensgroup;business;"Jamie Kastens";0;0;0
monicagvrealtor;0;"Monica Garcia Vega";+18322900284;monicagvrealtor@gmail.com;0
thebeaconpg;business;"Paul Breaux | Houston Realtor®";+17138595955;paul@thebeaconpg.com;0
localprorealty;business;"Local Pro Realty";+14699933121;info@localprorealty.com;0
txrealtorbritt;0;"New Braunfels
natasiatherealtor;0;"Natasia Kennedy
realangelawebster;0;"Angela Webster";+19403892359;Angela@6thavehomes.com;0
agent_vance_tx;0;"Kyle Vance | REALTOR®️ | TEXAS📍";+16822694358;kylevancesold@gmail.com;0
nickhugheystanfieldproperties;business;"Nick Hughey
jamiebechtoldgroup;business;"The Jamie Bechtold Group | Houston Texas Realtor";+18329802705;jamie@jamiebechtold.com;"Montgomery
danielperez.realtor;business;"Daniel Alejandro Perez - Realtor";+19562364452;apg.danny@gmail.com;0
wanacrouch;business;"Wana Crouch-Realtor";+19035331659;wana@wanarealtor.com;0
meridianrealestatehouston;business;"Meridian Real Estate";+12818315959;info@meridian-tx.com;0
woodwindlnpress;business;"Woodwind Ln Press";+12814108126;woodwindlnpress@gmail.com;"Houston
jessicapaulingrealtor;business;"Jessica Pauling";+18145906081;"jmpauling@yahoo.com ";0
missy.friddle.realtoragent;business;"Missy Friddle";0;0;0
capitaltitlelakeway;business;"Capital Title ☆ Lakeway";+15122848260;0;"Lakeway
bootsie_green;0;"Ashlyn Green";0;0;0
buenosells;0;"Aide Bueno-Realtor";+18328781877;abueno.realtor@gmail.com;0
alainacooksonrealtor;business;"Alaina Cookson
ednatrevinorealtor;business;"Edna Trevino";7138189572;0;0
daenamarkelrealtor;0;"Daena Markel | San Antonio
logannaylorrealtor;business;"Logan Naylor
gary_bale_realtor;business;"Gary Bale";+19724691055;Gary@BaleRealEstateGroup.com;0
naorbiringerrealtor;business;"B Tree Investments";+12145516282;btreeinv@gmail.com;0
lonestarlivingteam;business;"Lonestar Living Team | DFW Real Estate Experts";+14692968479;heather@lonestarlivingteam.com;0
onefrb;0;"Reene Bradshaw";0;0;0
jordansellsatx;0;"Jordan Brown
onepropertygrp;0;"Real Estate Broker Montgomery TX";+19367778663;monica@ONEpropertygrp.com;0
dairavasquezrealtor;business;"Daira Vasquez | San Antonio Top Realtor";+12103802248;dairavasquezrealtor@gmail.com;0
theforehandgroup;0;"Misty Forehand | Class & Sass l DFW Realtors";+12142933719;mistyforehand@gmail.com;0
thevictoricagroup;0;"The Victorica Group";2108504747;0;0
l_estebesrealtor;business;"Lester Estebes - El Paso
alondra_m_m;business;"Alondra M Mtz";0;0;0
cassidybeer.realtor;0;"Cassidy Beer | Realtor®";0;0;0
mvillarreal1703;0;"Mario Villarreal";0;0;0
angela956realtor;business;"Angela Ramirez - Rio Grande Valley REALTOR ®️";0;0;0
denishafreeman_realtor;business;"Denisha Freeman | Houston Realtor";+18325010324;denisha@thesheraesmithteam.com;0
braveheartrealtygroup;0;"Braveheart Realty Group";+12146322244;britt@braveheartrealtygroup.com;0
staceyforesterrealtor;business;"Stacey Forester";+12107185404;staceyforesterrealtor@gmail.com;0
realtortinagethers;0;"Tina Gethers
kellyhorne.realtor;business;"Kelly Horne
premierproperties8200;business;"Premier Properties x The Real Estate Ranch";4326888200;0;0
_msjohnsonn;0;"Shyanne Johnson® | Texas HomeGirl🖤";8178657206;0;0
courtneyjohnson_realtor;business;"Courtney Johnson Realtor®";0;0;0
laurielongrealty;business;"Laurie Long (RE/MAX)";8326552844;0;0
jboydranchre;business;"J. Boyd Vaughan";+18304009108;jboyd@capitalranchsales.com;0
susanboss_houstonrealtor;business;"Susan Boss - Houston Luxury Real Estate";0;0;0
lindsey.mclean.realtor;0;"Lindsey McLean | Waco Realtor";0;lindseymcleanrealtor@gmail.com;0
rbradshawrealtor;business;"Reene Bradshaw Realtor";+18322506211;rbradshaw@markfoxco.com;"Marble Falls
d1sunderland;business;"David Sunderland";+12105088588;david-sunderland@jbgoodwin.com;"San Antonio
cinthiatorres_realtor;business;"Cinthia Torres | REALTOR®️";+18064128822;cin_tor@icloud.com;"Lubbock
nancydunningcompass;business;"Nancy Haberman Dunning";+12148503177;nancy.dunning@compass.com;"Dallas
jackishortrealtor;0;"Jacki Short";0;0;0
nickmorenotherealtor;business;"Nick Moreno | REALTOR®";0;nicolas.moreno@exprealty.com;0
avery_realtygroup;business;"Avery Realty Group";+19038874420;averyrgstaff@gmail.com;"Gun Barrel City
alisonthompsonsellstxrealty;business;"Alison Thompson-REALTOR®";+17132024445;alison.thompson@cbunited.com;0
fionafarhad;business;"Fiona Farhad REALTOR®";0;0;0
keekee_withthe_keys;0;"Latrice Kee-Kee Savannah";0;0;0
mjsignaturehomes;business;"Modupe Johnson🗝HOUSTON REALTOR®";9293455632;0;0
tiffanysellstx;business;"Tiffany Johnston";+12817992138;tiffanysellstx@gmail.com;"Brenham
lukesimank_realtor;0;"L U K E   S I M A N K";+18328183678;luke.simank@kw.com;0
j.ricky.toro_realtor;business;"J. Ricky Toro
erin.texasrealtor;business;"Erin Schmidt
jaden.realtor;business;"Jaden Washington | Luxury Realtor®";0;0;0
tx_property_hunter;business;"Hunter Aguilar";2103320526;0;0
carrie.m.gilbert.9;business;"Carrie Morgan Gilbert";+14056515551;carrie.gilbert@exprealty.com;0
ssoldrealty;business;"SSOLD REALTY GROUP
nafisad_realtor;business;"Nafisa Dharamsi | Realtor • Dallas and Suburbs";+19723696353;nafisa@fathomrealty.com;0
kristincampbellquigley;0;"Kristin Campbell Quigley";0;0;0
rubenluna34;0;"Ruben Luna";4695714836;0;0
cassrealestate;business;"Cass Real Estate | Real Estate Brokerage";+13616432662;info@cassrealestate.com;0
skylinelocators;business;"Skyline Locators";+19725233340;info@skylinelocators.com;0
rubylovescliff;0;"Ruby Miranda";0;0;0
megterrell_3;business;"Meaghan Terrell";0;0;0
doreenrealtor_;business;"Doreen Sidney";+15127090913;doreensidney@jpar.net;0
theone.baileywatsonrealestate;business;Theone;0;0;0
luxekitchenandbathtx;business;"Luxe Kitchen & Bath";+15127296773;sales@luxekitchenbath.com;0
jeannieandersongroup;0;"Jeannie Hughes Anderson";+18173138004;0;0
izathetexasrealtor;business;"Iza Martinez";+15129606066;izathetexasrealtor@gmail.com;"Georgetown
jess.sold.it;0;"Jessica R. Niter ✨ Realtor®️";+19015637755;info@jessicaniter.com;0
stephperrysellsrealestate;0;"Stephanie Stiever Perry";0;0;0
brendablanco_oficial;business;"Brenda Blanco NMLS 2122395";+19566294600;brenda.blanco@clearmortgage.com;0
ashleyadairtx;business;"Ashley Adair";+19722109284;ashleyadair@kw.com;"Dallas
vida_houston_realestate;business;"Vida Magnier";+18327793919;vida.magnier@gmail.com;0
kaitlyn.sells.texas;business;"Kaitlyn Koehn";0;0;0
realtywithkaren;0;"Karen Murphy
evelyntaylorrealtor;0;"Evelyn Taylor";4099889569;0;0
theconnecterofficial;business;"The Connecter";0;info@theconnecter.io;0
lupe_jimenez_dallas_tx;0;"Lupe Reyes Jimenez";0;0;0
curtishomeshtx;0;"Leon Curtis | Houston Realtor";8325240568;0;0
frankyrealestate;business;"Franky Mauricio";+18305133822;fmauricio@lacanterarealestate.net;"Eagle Pass
kristaljacksontx;0;"KRISTAL JACKSON | TEXAS REALTOR ®️";+17268424782;kristalljacksonrealtor@gmail.com;0
qrivers216_to_702;business;"Quiana Rivers";0146782;QuiRivers702@gmail.com;0
aydingurhanrealtor;business;0;0;0;0
naimadallasrealtor;business;"Naima Sumner";+12142898555;naima@sumner-realty.com;"Dallas
anthony_michael_hi;0;"Anthony Almaguer";+12102048232;almagueranthony23@gmail.com;0
acostagrouprealtors;business;"Acosta Group
emilyjohnsonhomes;0;"DFW Home Renovation & Investor";+12145360026;hartford.house.llc@gmail.com;0
janellesellsdfw;0;"Janelle Tapia";0;0;0
dfwrealestateprincess;business;"Princess K | DFW REALTOR®";0;0;0
niki_wilson48;business;"Niki Wilson";0;0;0
lilibethrealtor;0;"Lilibeth Gomez | 𝑫𝑭𝑾 𝑹𝑬𝑨𝑳𝑻𝑶𝑹 ®️";0;0;0
relentlessrealtortexas;0;"John Williams
briannazinkrealtor;business;"Brianna Zink
mariamsellsnewhomes;0;"Mariam Razakazi | Your #1 Guide to Homeownership";+13466759018;mariam.razakazi@starlighthomes.com;0
luxuryhomesdallas;business;"Adrian Jacobs-COMPASS Real Estate";+19729798326;ajacobs@compass.com;"Dallas
lavishrealtygroup;0;"Lavish Realty Group";+18324581015;Ruth@LavishRealtyGroup.Net;0
housesbymayra;0;"Mayra Cardenas";+19725133493;cmayra337@gmail.com;0
thejuliadurdinowensgroup;business;"The Julia Durdin Owens Group";0;0;0
dianakazazian_realtor;business;"Diana Kazazian";+15129688318;Diana@dianakazazian.com;0
capitaltitlewylie;business;"Capital Title Wylie";+14698149109;info@ctot.com;"Wylie
kimelizabethgreatertexoma;business;"Kim Elizabeth";+14236121435;@kimelizabethgreatertexoma;"Sherman
courtneysmith_realestate;0;"Courtney Smith | DALLAS REALTOR ® | COMPASS";0;0;0
teamupwithtina;0;"Team Up With Tina - HOUSTON Realtor";+12818815389;TheTUTGroup@gmail.com;0
realtorrdannyy;business;0;0;0;0
myrealtorlimon;business;"Christina Limon";+18326301625;soldbychristina@gmail.com;0
realestatebyben;business;"Benjamin T.  |  Texas Realtor®️";0;0;0
envisionrealtygrp;business;"Envision Realty Group - EG Realty";+12543009933;info@envisionregrp.com;"Waco
texasrealestatehomes;business;"🏡 Texas REALTOR® 🏡Texas Homes- Sales Manager";+12103001829;janette@texasrealestatehomes.com;0
bella.txrealtor;business;"Bella Enriquez | eXp Realty
brittanrene;0;"Brittany The Realtor®️";0;bmcclari@gmail.com;0
jen.the.realtor.sa;0;"𝐉𝐞𝐧𝐧𝐢𝐟𝐞𝐫 𝐂𝐚𝐧𝐧𝐨𝐧";2107250255;0;0
sabrinaarmas.tx;business;"Sabrina Armas";+13466707556;sabrina@fullcirclehtx.com;0
mrgetyourkeys;0;"AK Babers - Mr. Get Your Keys🔑";+12813870113;akbabers@akbrg.com;0
salazarrealtortx;0;"Jose Salazar";+12819029024;salazarrealtortx@gmail.com;0
zepedagroup_realestate;business;"Thomas E Zepeda";0;0;0
clayanddeannyoder;business;"Clay & DeAnn The Yoder Team";+19034527632;clayyoder1@gmail.com;"Longview
billclarksonrealestate;0;"Bill Clarkson | Dallas Realtor";20172024;0;0
mrs.jocelyn.davis;0;"Jocelyn Davis";0;0;0
realtor.cristian;0;"Cristian Calderon | Houston Realtor";+12818276261;cristiancalderonre@gmail.com;0
duckbrothersrealestate;business;"Duck Brothers Real Estate";+12546136326;Admin@DuckBrothersRE.com;"Hewitt
ramkumardiaz;0;"Ram Kumar Diaz | Houston Realtor";4092256061;0;0
jalysa_realtor;business;"Jalysa L.
madisonjackson.realtor;0;"Madison Jackson";0;madisoncook.realtor@gmail.com;0
demstherealtor;0;"Demi Franco
ritatxrealtor;0;"Rita | San Antonio Realtor";2105055914;0;0
amberhurst_realtor;business;"Amber | Austin Realtor + Apartment Locator";+19704334648;amber@paulypresley.com;0
stephaniegonzalezrealtor;0;"Stephanie Gonzalez - REALTOR®";+12109960672;stephaniegonzalez.realestate@gmail.com;0
adesewa_realtor;business;"Adesewa Adegoke | Austin
kaylatheagent;0;"Kayla Rios | HOUSTON REALTOR®";0;kayla@smartcityrealty.com;0
frantxrealtor;0;"Francesca Alarcon";0;0;0
meaganagnewtx;0;"𝐌𝐄𝐀𝐆𝐀𝐍 𝐀𝐆𝐍𝐄𝐖
realtor.rgv.jocelynecandanoza;0;0;9564796524;0;0
mandmrealtygrouptx;business;"M&M Realty Group - Keller Williams Dallas/Fort Worth
therealtordavid;business;"David Saldivar |  ATX Realtor ®";0;0;0
thewalking_agent;business;"Lashawnda Carpenter
ericavargas.larealtor;0;"Erica Monique Vargas";0;0;0
turnip4realestate;business;"Turnipseed Real Estate Group";+15129667481;meganturnipseed@kw.com;"Georgetown
marthaturnersir;0;"Martha Turner Sotheby’s International Realty";+17135201981;Houston.MTSIR@sothebyshomes.com;0
elyas_realtor;business;"Elyas Falah | Austin area Realtor";+15125211686;elyas.falah@gmail.com;0
itsashleyvaughn;business;"Ashley Vaughn💕";+14014862751;itsashleyvaughn@gmail.com;0
bbauergroup;business;"The Bauer Group";0;0;0
eliteresidentialgroup;business;"Elite Residential Group- Austin TX";+15128409502;admin@carlsongroupatx.com;"Austin
cyndi_bell;business;"Cyndi Bell";+15123648637;cyndi-bell@realtytexas.com;"Round Rock
nataliatherealtor_;0;"Natalia Segura | Houston Realtor";0;0;0
northeasttexasrealtor;business;"Leah Rolen - Realtor";+14697445309;leah@leahrolen.com;"Paris
paristexasrealtor;business;"Leah Rolen - Paris Texas Realtor";+14697445309;leah@leahrolen.com;0
leahrolen;business;"Leah Rolen Paris Texas Realtor";+14697445309;leah@leahrolen.com;"Paris
lynnetterealtor;0;"Lynnette Lluveras | Dallas Realtor 🗝️";+17876676713;lynnettelluveras@gmail.com;0
natherealtor_;0;"Nathaly Gonzalez";0;0;0
german_girl_sellshomes;0;"Daniela Moten REALTOR®";+12109074157;danielamoten@gmail.com;0
omarsellstexas;0;"Omar Constante";9564672133;0;0
abisellstexas;0;"SATX REALTOR® Notary 🇭🇹";2108163229;0;0
lacey.atxrealtor;0;"Lacey Ramirez";0;0;0
estela_sells_wtx;0;"Estela Nava Hinojos
realtorclari;0;"Clarissa Melchor | Realtor®";+19153047241;clarisellingtexas@gmail.com;0
darianjurriesrealtor;0;"Darian Jurries
yuliatherealtor;business;"𝙳𝚊𝚕𝚕𝚊𝚜 𝙻𝚞𝚡𝚞𝚛𝚢 𝙻𝚒𝚟𝚒𝚗𝚐 𝙲𝚘𝚗𝚜𝚞𝚕𝚝𝚊𝚗𝚝";0;0;0
stephaniecalleros.realtor;0;"Stephanie Calleros";+19564329098;stephanie@bigrealty.com;0
sandefurbecky;0;"Becky Sandefur";0;0;0
kendraburrhus_realtor;business;"Kendra Burrhus";0;kendra.burrhus@kw.com;0
sashavasquezatx;0;"Sasha Vasquez";0;0;0
v.c.i.g;business;"Vicente Camacho| San Antonio Realtor";+12108184110;vince@vcinternationalgroup.com;0
blancagallardorealtor;0;"Blanca  Gallardo";0;0;0
themodifiedrealtygroup;business;"The Modified Realty Group";+19722443225;themodifiedrealty@gmail.com;0
brix.realty;business;"Brix Realty";+14055948341;admin@brixrealtygroup.com;"Oklahoma City
querida_satxrealtor;0;"Brenda Hernandez";+12108689514;brenbrendamentele.satx.realtor@gmail.com;0
chididfw;0;"ChidiDFWHomes | REALTOR®️";0;ach2014@hotmail.com;0
crewithmonarch;business;"Monarch Commercial";0;0;0
jenycastillo_therealtor;business;"Jeny Castillo";+18328196052;jenyc@teamWPR.com;"Houston
grandendeavorhomes;0;"Grand Endeavor Homes";+15127664663;info@grandendeavorhomes.com;0
realtor_tylerteel;0;"Tyler Teel";+12817039940;tylerteel@gmail.com;0
jacquelinebazanrealtor;0;"Jacqueline Bazan Realtor";0;0;0
atxjesse;0;"Jessie Meeks";0;0;0
gebora.realty.team;business;"Gebora Realty Team";+12814351068;ashley@geborarealtyteam.com;0
trinaouztsrealestateagent;business;"Katrina Ouzts Real Estate Agent  with Foundations Realty";0;Trina@OuztsRealEstate.com;0
shannondornonrealtor;business;"Shannon Dornon";0;0;0
dasiaismyrealtor;0;"Dasia Jessie";+19725712096;0;0
kayharris_realtor;business;"Kay Harris | Houston Realtor";+17135986655;Kay@KayHarris.com;"Sugar Land
capitalranchsales;0;"Capital Ranch Sales";+18303874076;info@capitalranchsales.com;0
heatherfoss_magnoliarealty;business;"Heather Foss";5128102073;0;0
eventvshop;0;"Event Shop";0;0;0
michelledtxrealtor;0;"Michelle De Leon";+19568905255;michemichelledtxrealtor@gmail.com;0
staceydavidsonrealty;business;"Stacey Davidson";+12142635419;staceydavidsonrealty@gmail.com;"Dallas
stacey_davidson_realtor;0;"Stacey Davidson";0;0;0
bennytherealtor_;0;"Benny Cantu";0;bennytherealtor@outlook.com;0
sahomeguide;business;"Team Kristen Schramme Realty Group";+12104829094;kristen@sahomeguide.net;"San Antonio
supportiveopsolutions;0;"• Supportive Operational Solutions •";+19727773310;adrianna@supportiveopsolutions.com;0
adamcastillorealtor;business;"Adam Ray Castillo";0;0;0
lizmirandarealtor;0;"Elizabeth Miranda";+18328781255;LizMirandaTX@gmail.com;0
sylviabiondo;0;"Sylvia Biondo";0;0;0
cruseheritage;0;"Cruse Heritage Group 🏘️";+15126968444;lisacruse@kw.com;0
roz_casey1;business;"Roz the Realtor";+12107103024;roslyn@roslyncasey.com;"San Antonio
ralagbada;business;"Reshae Alagbada";+15125523474;ralagbada.realtor@gmail.com;0
tenneishasells_tx;business;"Tenneisha Brown Houston REALTOR®️";0;tenneishabrown@jpar.net;0
baycamrealty;business;"Bay Cam Realty and Investments";+12817056519;baycamrealtyandinvestments@gmail.com;"Deer Park
thetodd_haneyteam;business;"Abby Todd & Savannah Haney";+19364658811;thetoddandhaneyteam@lufkinrealestate.com;"Lufkin
txmorristeam;business;"The Morris Team";+12146930050;Ryan@txmorristeam.com;"Bedford
brayrealestate_abilene;business;"Bray Real Estate Group - Abilene
abbytexasrealtor;0;"Abby Hernandez | Dallas Texas Realtor®";+19728359814;abby@evolvedfwrealestate.com;0
susangarteam;business;"Susan Bunch Garczynski";+12817262665;susan@susangar.com;"Sugar Land
j_marietx;0;"Jaclyn DFW Realtor®️";+18176275305;jaclyjaclyntorres@monumentstar.com;0
heelsinmud;0;"Kristen Orostieta";+19795675309;0;0
cvyork;0;"Catherine Viele York";0;0;0
germany_sadae;0;"Germany Sadae'";0;germany.paul@ymail.com;0
taylorsellstx;0;"Taylor Dixon Caironi | Realtor®";0;0;0
rightwayrealtyatx;business;"Joey Way
paulina_realestate_;0;"Paulina Lopez | Investor | REALTOR®";+12108964051;0;0
thomasarnoldre;business;"Thomas Arnold - Realtor";+19369006422;thomas@mathiesongroup.com;0
libertywalker_tx;0;"Liberty Walker";0;0;0
1bombshellrell;0;"Cece Green";0;greenprintlogisticsgroup@gmail.com;0
robin.dallas.seniorhomeadvisor;business;"Robin McCoy | Senior Home Advisor & Realtor";+12142263770;robinmccoy@kw.com;0
ladymerc81;0;"Janette Herzog";0;0;0
leonela.realtor;0;"Leonela Hernández";0;0;0
thederkowskigroup;business;"Ryan ""Derk"" Derkowski
johnnylopez.realtor;business;"Johnny Lopez";+17372889779;Johnny@johnnylopez.realtor;0
ckccustomhomes;business;"CKC Custom Homes";+12104087613;kpowell@ckccustomhomes.com;"San Antonio
gordienko.architects;business;"Gordienko Design";+14695011170;gordienko.architects@gmail.com;0
tjones_realtor;0;"Tijana Jones";5128083699;0;0
odettev_your_home_girl;0;"Odette Vasquez";2105773351;0;0
missfitlizzy;0;"Liz Heintzman";0;0;0
landladyoftexas;business;"ASHLEY GUTIERREZ | REALTOR®";+15128038681;ashleygutierrez@epique.me;0
cindysalinasrealtor;business;"Cindy Salinas - Realtor ®️";+18174750251;salinasrealtyfortworth@gmail.com;"Fort Worth
artiacademics;business;0;0;support@artiacademics.com;"Las Vegas
_melsells512;business;"Melody Duran";5128208801;0;0
ktackett14;0;"Kristin Tackett Harvey";0;0;0
lennyrent;business;"Lenny Renteria";+18066799422;lennyrentre@gmail.com;"Amarillo
dallasandbeyond;business;"Dallas & Beyond • Dallas Texas Realtor";+14694516330;mani@dallasandbeyond.com;"Lewisville
janceerealtor;business;"Jancee Sanchez";+12102743845;jsanchez@phyllisbrowning.com;"San Antonio
closingcouture;business;"Closing Couture";0;0;0
pioneer.realty.partners;business;"Pioneer Realty Partners
varealestateguytx;business;"Kyle McClelland";0;0;0
kristihomesteadandranch;business;"Kristi Redwine
brendaburdickrealtor;business;"Brenda Burdick HSB One Realty";+12819482373;brendaburdick1234@gmail.com;"Horseshoe Bay
pleonardirealtor;0;"Pamela Leonardi
roxymarierealtor;business;"Roxanne Fernandez";+12107273144;roxanne.sarealtor@gmail.com;0
therealtorbrittney;business;"Brittney Moreno| Realtor®️";0;0;0
homewithhercules;business;"Heidy Hercules | REALTOR ®";7134456761;0;0
tonyremaxagent;0;"Tony Martinez";2103258560;0;0
jackietxrealtor;0;"Jackie Cardenas - SATX Realtor";0;0;0
kareldschweitzer;0;"Karel Schweitzer";0;0;0
thezepedateamsa;business;"Terry and Abel Zepeda";+12103872584;zepedateamtx@gmail.com;"San Antonio
terryzepedarealtor;0;"Terry Zepeda";2103872584;0;0
kubenkarealestateteam;business;"Kubenka Real Estate Team";+18308378010;info@KubenkaTeam.com;"New Braunfels
realtorsuzanna;business;"Suzanna Puckey
runningrealtorjackie;0;"Jacqueline Madrigal | Realtor";+18324514614;txrealtorjacqueline@gmail.com;0
jessicazaputilrealtor;business;"Jessica Zaputil Realtor";0;jessicazaputil@gmail.com;"The Woodlands
kristianlucerorealtor;business;"Kristian Lucero Realtor";0;0;0
jeazyg;0;"Johnny Gonzalez | DALLAS REALTOR®";+14692583294;jgonz.realtor@gmail.com;0
kaleighbrown_realtor;0;"Kaleigh Brown | Houston realtor ®️";+18322483007;kaleighbrown@kw.com;0
rusticoakre;0;"Courtney Shelly 🏠 Texas Realtor";+15128451084;courtneyshelly82@gmail.com;0
soldbysadae;0;"Germany Sadae";0;0;0
ryanmaconhatch;business;"Ryan Hatch
urbanre_media;business;"Urban Real Estate Media";+12109192265;urbanremedia@gmail.com;"San Antonio
holly.loff;business;"Holly Loff | Austin Realtor®️";0;0;0
sondra.fisher;business;"Sondra Fisher DFW Realtor";0;0;0
dawnamadrid;0;"Dawn Madrid";0;0;0
mrs.shonmoore.realtor;0;"Shon Moore";0;0;0
kayleeforetsrg;business;"Kaylee Foret";+12105700128;0;"San Antonio
joy.therealtor_;0;"JOY | HTX REALTOR ®";0;0;0
shartherealtor;business;"Sharmaine Villarello";0;0;0
ryansmithhomesellingteam;business;"Ryan Smith Home Selling Team";+12542135335;Ryan@RyanSmithHomes.com;"Temple
urvisellsaustin;0;"Urvi Naik | Austin Real Estate";+15126602857;urvi.naik@compass.com;0
realtorkarenoq;0;"Karen Ochoa Quintero | Realtor ®";0;0;0
sherrie_bobo;0;"Sherrie Bobo";+12252390398;sherriechase06@gmail.com;0
laquita_jackson_;business;"LaQuita Jackson";0;0;0
czelmapatricia_turealtor;business;"CZELMA PATRICIA GUERRA | Texas Realtor";0;0;0
therealstefaniemars;0;"Stefanie Mars Realtor®️
adrianaatsurge;business;"Adriana Perez";+14099270881;Adrianaatsurge@gmail.com;0
move_to_dallas_fort_worth_area;business;"Move to Dallas/Fort Worth Area (Bell Real Estate Team)";0;0;0
leticiarauz;0;"Leticia Arauz";0;0;0
canco_realestate;business;"Canco Real Estate";+16823044139;canco@recanco.com;0
i35group;business;"i35 Group";+12544955661;bill@i35realty.com;"Killeen
thanhsellstexas;0;"Thanh Nguyen | DFW REALTOR®";6825610165;0;0
mariatxrealtor;0;"Maria Moreno";0;0;0
soldbysonal;0;"Sonal Patel
mandyjenningsrealtor;business;"Mandy Jennings | Realtor®️| Hempstead
neo_loves_homes;business;"Neo G • Texas Realtor";+16825533920;neogrealtor@gmail.com;"Fort Worth
abardere;business;"Alicia Lewis- Bardere";0;0;0
ajithatose_texasrealtor;business;"Tose Ajitha Kandarappallil";+18326126733;ajithatose5@gmail.com;0
heresjohnnypage;business;"Entrepreneur•Self Help";+12818324481;johnny@yourhoustonkatycyfair.com;0
sharpemortgageloans;business;"Leissa Sharpe";+17134879166;lsharpe@cfmtg.com;0
davidinmanproperties;business;"David Inman Properties / Fort Worth Texas Realtor";+18177719819;davidinmanproperties@gmail.com;0
lawrencemendive;business;"Lawrence Mendive";+12145025413;lmendive@intowndwellings.com;0
lissyhoustonrealtor;0;"Lisseth Larios Realtor ®";+12818189913;larios.realtor@gmail.com;0
realtyexecutivesdillon;business;RealtyExecutivesDillon;+16194829200;receptionist@realtyexecutivesdillon.com;"Chula Vista
juanzamorarealtor;business;"Juan Zamora";+18322070026;juan@zamorarealtors.com;0
luminitabali;business;"Luminita Bali";+16823049245;luminitarealtor@gmail.com;0
charmingaustintexas;business;"Stella • Charming Real Estate & Design • Austin
ashley.txrealtor;0;"Ashley DeCastro | REALTOR®";+18325762201;ashleymdecastro@gmail.com;0
thomsenrealestategroup;business;"Thomsen Real Estate Group TX";0;gthomsen@cbrealty.con;"Houston
kaylanventurarealtor;0;"Kaylan Ventura | TEXAS REALTOR®";+19566552851;kaylan@theelementrealty.com;0
brandonashrealtor;0;"Brandon Ash | San Antonio
steffanatx;business;"Steffan Schmieding";+15126893140;0;0
iselltxluxhomes;0;"Isell Varela";0;0;0
sandrarangel2018;0;"Sandra Rangel";+12103347717;srangel@sgrproperties.com;0
kait.therealtor;0;Kait_theREALTOR;+12819648040;SimplyKaitbraiding@yahoo.com;0
homewithhalah;business;"San Antonio Realtor | Halah";+12106859030;halah@rdrealtytx.com;"San Antonio
thellamarealtygroup;0;"The Llama Realty Group";+19038216890;llamarealtygroup@gmail.com;0
princessijk;0;"Princess | DFW REALTOR®";0;0;0
kimberlylynnrealtor;0;"Kimberly Lynn - Realtor";+18595096511;kimberly.lynn@crye-leike.com;0
allenhomestx;0;"Frank Gilbert";+17135404535;0;0
texas_properties_jm;business;"Jayson McGilvray";+16823514579;jayson.mcgilvray@yahoo.com;0
fortworthagent;business;"Elizabeth (LIZ) FREESE";+18177090431;greaterfortworthagent@gmail.com;0
ktaylorrealtor;business;"Kim Taylor ~ Real Estate Broker";+18172696221;0;0
soldbuyjasmin;0;"Jasmin Campbell | REALTOR ®";0;0;0
cocoandteamrealestate;business;"Coco & Team Real Estate";+15126660427;cocoandteamhomes@gmail.com;0
realtorlaura;0;"Laura Nichols";0;0;0
fallon.houstonrealtor;0;"HOUSTON REALTOR® 🏡 Fallon Williams";0;0;0
sophieteldiazrealestate;business;"Sophie Tel Diaz Real Estate";+18172475159;Sophie@SophieTelDiaz.com;"Colleyville
themccartygroup;business;"Kim McCarty | DALLAS REALTOR";+12146629308;themccartygrouprealtors@gmail.com;"Allen